Repository: otacke/h5p-wordpress-plugin
Catalog: languages/h5p-*.po
Languages: ar_ar, ca, de_de, es_mx, fr_fr, gl_es, nb_no, nl_nl, pl_pl, sw, te_in

source: We may store interactive content that you create on our platform. We also may send anonymized reports about content creation without any personal data to the plugin creators. Please consult the %s page for details.
de_de: Wir können interaktive Inhalte, die du auf unserer Plattform erstellst, speichern. Außerdem können wir anonymisierte Berichte über die Erstellung von Inhalten ohne persönliche Daten an die Ersteller der Plugins senden. Einzelheiten dazu findest du auf der Seite %s.
es_mx: Nosotros podríamos almacenar contenido interactivo que tú creaste en nuestra plataforma. Nosotros también podríamos enviar reportes anonimizados acerca de la creación de contenido sin datos personales a los creadores del plugin. Por favor consulta la página %s para los detalles.
fr_fr: Nous pouvons stocker du contenu interactif que vous créez sur notre plateforme. Nous pouvons également envoyer des rapports anonymisés sur la création de contenu sans données personnelles aux créateurs de plug-in. Veuillez consulter la page %s pour plus de détails.
gl_es: Podemos almacenar contido interactivo que creas na nosa plataforma. Tamén podemos enviar informes anónimos sobre a creación de contido sen ningún dato persoal aos creadores do complemento. Consulta a páxina %s para obter máis detalles.
nb_no: Vi kan lagre interaktivt innhold som du oppretter på plattformen vår. Vi kan også sende anonyme rapporter om innholdsopprettelse uten noen personlige data til utvidelseskaperne. Vennligst se %s for detaljer.
nl_nl: Wij kunnen interactieve inhoud opslaan die je op ons platform maakt. We kunnen ook geanonimiseerde rapporten over het maken van inhoud zonder persoonlijke gegevens naar de makers van de plug-in sturen. Raadpleeg de pagina %s voor meer informatie.
pl_pl: Przechowujemy na naszej platformie tworzone przez Ciebie zasoby. Wysyłamy również anonimowe raporty o zasobach do autorów wtyczki. Raporty te nie zawierają żadnych danych osobowych autorów zasobów. Szczegóły na stronie %s.
sw: Tunaweza kuhifadhi maudhui wasilianifu unayounda kwenye jukwaa letu. Pia tunaweza kutuma ripoti ambazo hazikutambulisha mtu kuhusu kuunda maudhui bila data ya kibinafsi kwa waundaji programu-jalizi. Tafadhali rejelea ukurasa wa %s kwa maelezo zaidi.
te_in: మీరు మా ప్లాట్‌ఫారమ్‌లో సృష్టించే ఇంటరాక్టివ్ కంటెంట్‌ని మేము నిల్వ చేయవచ్చు. మేము ప్లగిన్ సృష్టికర్తలకు ఎలాంటి వ్యక్తిగత డేటా లేకుండా కంటెంట్ సృష్టి గురించి అనామక నివేదికలను కూడా పంపవచ్చు. వివరాల కోసం దయచేసి %s పేజీని సంప్రదించండి.

source: If you use interactive content that contains a video that is hosted on YouTube, YouTube will set cookies on your computer. YouTube uses these cookies to help them and their partners to analyze the traffic to their websites. Please consult %s for details. It is our legitimate interest to use YouTube, because we we need their services for our interactive content and would not be able to provide you with their video content features otherwise.
de_de: Wenn du interaktive Inhalte nutzt, die ein Video enthalten, das auf YouTube gehostet wird, setzt YouTube Cookies auf deinem Computer. YouTube verwendet diese Cookies, um sich und seinen Partnern zu helfen, den Verkehr auf ihren Websites zu analysieren. Einzelheiten dazu findest du unter %s. Es liegt in unserem berechtigten Interesse, YouTube zu nutzen, da wir die Dienste von YouTube für unsere interaktiven Inhalte benötigen und dir sonst die Funktionen der Videoinhalte nicht zur Verfügung stellen könnten.
es_mx: Si usa contenido interactivo que contiene un vídeo que está alojado en YouTube, YouTube configurará cookies en su computadora. YouTube usa estas cookies para ayudarles y ayudar a sus socios a analizar el tráfico a sus sitios web. Por favor consulta %s para los detalles. En nuestro interés legítimo el usar YouTube, porque nosotros necesitamos de sus servicios para nuestro contenido interactivo y no podríamos proporcionarle con sus características de contenido de vídeo de otra manera.
fr_fr: Si vous utilisez un contenu interactif contenant une vidéo hébergée sur YouTube, YouTube définira des cookies sur votre ordinateur. YouTube utilise ces cookies pour les aider, ainsi que leurs partenaires, à analyser le trafic de leurs sites Web. Veuillez consulter %s pour plus de détails. Il est de notre intérêt légitime d’utiliser YouTube, car nous avons besoin de leurs services pour notre contenu interactif et sinon nous ne pourrions pas vous fournir les fonctionnalités de contenu vidéo.
gl_es: Se utilizas contido interactivo que contén un vídeo aloxado en YouTube, YouTube establecerá cookies no teu ordenador. YouTube utiliza estas cookies para axudarlles a eles e aos seus socios a analizar o tráfico dos teus sitios web. Consulta a %s para obter máis detalles. O noso interese lexítimo é utilizar YouTube, porque necesitamos os seus servizos para o noso contido interactivo e doutro xeito non poderiamos ofrecerche as súas funcións de contido de vídeo.
nb_no: Hvis du bruker interaktivtinnhold som inneholder en video fra YouTube, vil YouTube lagre informasjonskapsler på datamaskinen din. YouTube bruker disse informasjonskapslene for å hjelpe dem og deres partnere til å analysere trafikken til sine nettsteder. Vennligst rådfør %s for detaljer. Det er i vår legitime interesse å bruke YouTube, fordi vi trenger deres tjenester for vårt interaktive innhold, og vil ikke kunne gi deg videoinnholdsegenskapene ellers.
nl_nl: Als je interactieve inhoud gebruikt die een video bevat die op YouTube wordt gehost, plaatst YouTube cookies op jouw computer. YouTube gebruikt deze cookies om hen en hun partners te helpen het verkeer naar hun websites te analyseren. Raadpleeg %s voor meer informatie. Het is ons legitieme belang om YouTube te gebruiken, omdat wij hun diensten nodig hebben voor onze interactieve inhoud en wij je anders hun video-inhoudsfuncties niet zouden kunnen aanbieden.
pl_pl: Ilekroć skorzystasz z zasobu H5P zawierającego wideo pochodzące z YouTube, YouTube zapisze ciasteczko (cookie) na Twoim komputerze. Za pomocą tych ciasteczek YouTube i jego partnerzy analizują ruch na swoich stronach. Szczegóły na stronie %s. Korzystamy z YouTube, ponieważ jest to niezbędne do działania niektórych typów zasobów H5P. Bez tego nie bylibyśmy w stanie umożliwić zamieszczania wideo z YouTube w naszych interaktywnych zasobach.
sw: Ukitumia maudhui wasilianifu ambayo yana video iliyopangishwa kwenye YouTube, YouTube itaweka vidakuzi kwenye kompyuta yako. YouTube hutumia vidakuzi hivi kuwasaidia wao na washirika wao kuchanganua trafiki kwenye tovuti zao. Tafadhali wasiliana na %s kwa maelezo zaidi. Ni maslahi yetu halali kutumia YouTube, kwa sababu tunahitaji huduma zao kwa maudhui yetu shirikishi na hatungeweza kukupa vipengele vyao vya maudhui ya video vinginevyo.
te_in: మీరు YouTubeలో హోస్ట్ చేయబడిన వీడియోని కలిగి ఉన్న ఇంటరాక్టివ్ కంటెంట్‌ని ఉపయోగిస్తే, YouTube మీ కంప్యూటర్‌లో కుక్కీలను సెట్ చేస్తుంది. YouTube వారికి మరియు వారి భాగస్వాములకు వారి వెబ్‌సైట్‌లకు ట్రాఫిక్‌ను విశ్లేషించడానికి సహాయం చేయడానికి ఈ కుక్కీలను ఉపయోగిస్తుంది. దయచేసి వివరాల కోసం %sని సంప్రదించండి. YouTubeని ఉపయోగించడం మా చట్టబద్ధమైన ఆసక్తి, ఎందుకంటే మా ఇంటరాక్టివ్ కంటెంట్ కోసం మాకు వారి సేవలు అవసరం మరియు లేకపోతే వారి వీడియో కంటెంట్ ఫీచర్‌లను మీకు అందించలేము.

source: If you use interactive content that contains a Twitter feed, Twitter will set a cookie on your computer. Twitter uses these cookies to help them and their partners to make their advertizing more relevant to you. Please consult %s for details. It is our legitimate interest to use Twitter, because we need their services for our interactive content and would not be able to provide you with it otherwise.
de_de: Wenn du interaktive Inhalte nutzt, die einen Twitter-Feed enthalten, setzt Twitter ein Cookie auf deinem Computer. Twitter verwendet diese Cookies, um sich und seinen Partnern zu helfen, ihre Werbung für dich relevanter zu machen. Einzelheiten dazu findest du bei %s. Es liegt in unserem berechtigten Interesse, Twitter zu nutzen, da wir die Dienste von Twitter für unsere interaktiven Inhalte benötigen und sie dir sonst nicht zur Verfügung stellen könnten.
es_mx: Si usa contendido interactivo que contiene un canal de Twitter, Twitter configurará una cookie en su computadora. Twitter usa estas cookies para ayudarle y ayudar a sus socios a hacer sus anuncios más relevantes para tí. Por favor consulte %s para los detalles. Es nuestro legítimo interés usar Twitter, porque necesitamos sus servicios para nuestro contenido interactivo y no podríamos proporcionártelo de otra manera.
fr_fr: Si vous utilisez un contenu interactif contenant un flux Twitter, Twitter créera un cookie sur votre ordinateur. Twitter utilise ces cookies pour les aider, ainsi que leurs partenaires, à rendre leur publicité plus pertinente pour vous. Veuillez consulter %s pour plus de détails. Il est de notre intérêt légitime d’utiliser Twitter, car nous avons besoin de leurs services pour notre contenu interactif et ne pourrions pas vous le fournir autrement.
gl_es: Se utilizas contido interactivo que contén unha fonte de Twitter, Twitter establecerá unha cookie no teu ordenador. Twitter utiliza estas cookies para axudarlles a eles e aos seus socios a que a súa publicidade sexa máis relevante para ti. Consulta a %s para obter máis detalles. É o noso interese lexítimo usar Twitter, porque necesitamos os seus servizos para o noso contido interactivo e doutro xeito non poderiamos proporcionarche.
nb_no: Hvis du bruker interaktivt innhold som inneholder en Twitter-feed, vil Twitter sette en informasjonskapsel på datamaskinen. Twitter bruker disse informasjonskapslene for å hjelpe dem og deres partnere til å gjøre annonseringen mer relevant for deg. Vennligst rådfør %s for detaljer. Det er i vår legitime interesse å bruke Twitter, fordi vi trenger deres tjenester for vårt interaktive innhold og vil ikke vil kunne gi deg det ellers.
nl_nl: Als je interactieve inhoud gebruikt die een Twitter-feed bevat, plaatst Twitter een cookie op jouw computer. Twitter gebruikt deze cookies om hen en hun partners te helpen hun advertenties relevanter voor je te maken. Raadpleeg %s voor meer informatie. Het is ons legitieme belang om Twitter te gebruiken, omdat wij hun diensten nodig hebben voor onze interactieve inhoud en je deze anders niet zouden kunnen aanbieden.
pl_pl: Ilekroć skorzystasz z zasobu H5P zawierającego wątek dyskusji z serwisu Twitter, Twitter zapisze ciasteczko (cookie) na Twoim komputerze. Za pomocą tych ciasteczek Twitter i jego partnerzy analizują ruch na swoich stronach. Szczegóły na stronie %s. Korzystamy z Twittera, ponieważ jest to niezbędne do działania niektórych typów zasobów H5P. Bez tego nie bylibyśmy w stanie umożliwić zamieszczania wątków dyskusji z Twittera w naszych interaktywnych zasobach.
sw: Ikiwa unatumia maudhui wasilianifu ambayo yana mlisho wa Twitter, Twitter itaweka kidakuzi kwenye kompyuta yako. Twitter hutumia vidakuzi hivi kuwasaidia wao na washirika wao kufanya utangazaji wao ukufae zaidi. Tafadhali wasiliana na %s kwa maelezo zaidi. Ni maslahi yetu halali kutumia Twitter, kwa sababu tunahitaji huduma zao kwa maudhui yetu shirikishi na hatutaweza kukupa vinginevyo.
te_in: మీరు Twitter ఫీడ్‌ని కలిగి ఉన్న ఇంటరాక్టివ్ కంటెంట్‌ను ఉపయోగిస్తే, Twitter మీ కంప్యూటర్‌లో కుక్కీని సెట్ చేస్తుంది. వారి ప్రకటనలను మీకు మరింత సందర్భోచితంగా చేయడంలో వారికి మరియు వారి భాగస్వాములకు సహాయం చేయడానికి Twitter ఈ కుక్కీలను ఉపయోగిస్తుంది. దయచేసి వివరాల కోసం %sని సంప్రదించండి. Twitterని ఉపయోగించడం మా చట్టబద్ధమైన ఆసక్తి, ఎందుకంటే మా ఇంటరాక్టివ్ కంటెంట్ కోసం వారి సేవలు మాకు అవసరం మరియు లేకపోతే దాన్ని మీకు అందించలేము.

source: If you use interactive content that contains speech recognition, Google Cloud will process your voice for converting it to text. Please consult %s for details. It is our legitimate interest to use Google Cloud, because we we need their services for our interactive content and would not be able to provide you with speech recognition features otherwise.
de_de: Wenn du interaktive Inhalte verwendest, die Spracherkennung enthalten, verarbeitet Google Cloud deine Stimme, um sie in Text umzuwandeln. Einzelheiten dazu findest du unter %s. Es liegt in unserem berechtigten Interesse, Google Cloud zu nutzen, da wir deren Dienste für unsere interaktiven Inhalte benötigen und dir sonst die Spracherkennungsfunktionen nicht zur Verfügung stellen könnten.
es_mx: Si usa contenido interactivo que contiene reconocimiento del habla, Google Cloud procesará su voz para convertirla en texto. Por favor consulte %s para los detalles. Es nuestro legítimo interés usar Google Cloud, porque necesitamos sus servicios para nuestro contenido interactivo y no podríamos proporcionarle las características de reconocimiento del habla de otra manera.
fr_fr: Si vous utilisez un contenu interactif contenant une reconnaissance vocale, Google Cloud traitera votre voix pour la convertir en texte. Veuillez consulter %s pour plus de détails. Il est de notre intérêt légitime d’utiliser Google Cloud, car nous avons besoin de leurs services pour notre contenu interactif et sinon nous ne serions pas en mesure de vous fournir des fonctionnalités de reconnaissance vocale.
gl_es: Se usas contido interactivo que contén recoñecemento de voz, Google Cloud procesará a túa voz para convertela en texto. Consulta a %s para obter máis detalles. É o noso interese lexítimo utilizar Google Cloud porque necesitamos os seus servizos para o noso contido interactivo e doutro xeito non poderiamos ofrecerche funcións de recoñecemento de voz.
nb_no: Hvis du bruker interaktivtinnhold som inneholder talegjenkjenning, vil Google Cloud behandle stemmen din for å konvertere den til tekst. Vennligst rådfør %s for detaljer. Det er i vår legitime interesse å bruke Google Cloud, fordi vi trenger deres tjenester for vårt interaktive innhold og vil ikke kunne gi deg talegjenkjenningsfunksjoner uten dem.
nl_nl: Als je interactieve inhoud gebruikt die spraakherkenning bevat, verwerkt Google Cloud je stem om deze om te zetten in tekst. Raadpleeg %s voor meer informatie. Het is ons legitieme belang om Google Cloud te gebruiken, omdat we hun diensten nodig hebben voor onze interactieve inhoud en we je anders geen spraakherkenningsfuncties zouden kunnen bieden.
pl_pl: Ilekroć skorzystasz z zasobu H5P zawierającego funkcję rozpoznawanie mowy, Google Cloud będzie przetwarzać Twój głos, aby zamienić go na tekst. Szczegóły na stronie %s. Korzystamy z Google Cloud, ponieważ jest to niezbędne do działania niektórych typów zasobów H5P. Bez tego nie bylibyśmy w stanie umożliwić korzystania z funkcji rozpoznawania mowy w naszych interaktywnych zasobach.
sw: Ukitumia maudhui wasilianifu ambayo yana utambuzi wa usemi, Google Cloud itachakata sauti yako ili kuibadilisha kuwa maandishi. Tafadhali wasiliana na %s kwa maelezo zaidi. Ni maslahi yetu halali kutumia Wingu la Google, kwa sababu tunahitaji huduma zao kwa maudhui yetu shirikishi na hatutaweza kukupa vipengele vya utambuzi wa usemi vinginevyo.
te_in: మీరు స్పీచ్ రికగ్నిషన్‌ని కలిగి ఉన్న ఇంటరాక్టివ్ కంటెంట్‌ని ఉపయోగిస్తే, Google క్లౌడ్ మీ వాయిస్‌ని టెక్స్ట్‌గా మార్చడానికి ప్రాసెస్ చేస్తుంది. దయచేసి వివరాల కోసం %sని సంప్రదించండి. Google క్లౌడ్‌ని ఉపయోగించడం మా చట్టబద్ధమైన ఆసక్తి, ఎందుకంటే మా ఇంటరాక్టివ్ కంటెంట్ కోసం మాకు వారి సేవలు అవసరం మరియు లేకపోతే మీకు స్పీచ్ రికగ్నిషన్ ఫీచర్‌లను అందించలేము.

source: User ID
ar_ar: اسم المستخدم
de_de: Benutzer-ID
es_mx: ID del usuario
fr_fr: ID de l'utilisateur
gl_es: ID do usuario
nb_no: Bruker ID
nl_nl: Gebruikers-ID
pl_pl: ID użytkownika
sw: Kitambulisho cha Mtumiaji
te_in: యూజర్ ఐడి

source: Subcontent ID
ar_ar: معرّف المحتوى الفرعي
de_de: Unterinhalts-ID
es_mx: ID del subcontenido
fr_fr: ID du sous-contenu
gl_es: ID de subcontido
nb_no: Sub-innholds ID
nl_nl: Subinhoud ID
pl_pl: ID podzasobu
sw: Kitambulisho cha Maudhui ndogo
te_in: సబ్‌కంటెంట్ ID

source: Data ID
ar_ar: معرف البيانات
de_de: Daten-ID
es_mx: ID de datos
fr_fr: ID des données
gl_es: ID da datos
nl_nl: Gegevens-ID
pl_pl: ID danych
sw: Kitambulisho cha data
te_in: డేటా ID

source: Data
ar_ar: البيانات
de_de: Daten
es_mx: Datos
fr_fr: Données
gl_es: Datos
nl_nl: Gegevens
pl_pl: Dane
te_in: డేటా

source: Preload
ar_ar: التحميل المسبق
de_de: Vorausladen
es_mx: Precargar
fr_fr: Précharger
gl_es: Precarga
nb_no: Forhåndslast
nl_nl: Reeds ingeladen
pl_pl: Wczytaj
sw: Pakia mapema
te_in: ప్రీలోడ్

source: Invalidate
ar_ar: إبطال الفعالية
de_de: Ungültig machen
es_mx: Invalidar
fr_fr: Invalider
gl_es: Invalidar
nb_no: Invalider
nl_nl: Ongeldig verklaren
pl_pl: Unieważnij
sw: Batilisha
te_in: చెల్లదు

source: Updated at
ar_ar: تم التحديث في
de_de: Aktualisiert am
es_mx: Actualizado en
fr_fr: Mis à jour le
gl_es: Actualizado en
nb_no: Oppdatert
nl_nl: Bijgewerkt op
pl_pl: Aktualizowano
sw: Ilisasishwa saa
te_in: వద్ద నవీకరించబడింది

source: Saved content state
ar_ar: حالة دليل تأليف المحتوى المحفوظ
de_de: Gespeicherter Zustand
es_mx: Estado de contenido guardado
fr_fr: Sauvegarder l'état de l'activité
gl_es: Estado do contido gardado
nb_no: Laget innholdstilstand
nl_nl: De opgeslagen inhoud staat
pl_pl: Zapisany stan zasobu
sw: Hali ya maudhui yaliyohifadhiwa
te_in: సేవ్ చేయబడిన కంటెంట్ స్థితి

source: Created at
ar_ar: تم الإنشاء في
de_de: Erstellt am
es_mx: Creado en
fr_fr: Créé à
gl_es: Creado en
nb_no: Opprettet
nl_nl: Gemaakt op
pl_pl: Utworzony
sw: Imeundwa saa
te_in: వద్ద సృష్టించబడింది

source: Type
ar_ar: النوع
de_de: Typ
es_mx: Tipo
fr_fr: Type d'activité
gl_es: Tipo
pl_pl: Typ
sw: Aina
te_in: రకం

source: Sub type
ar_ar: النوع الفرعي
de_de: Untertyp
es_mx: Sub tipo
fr_fr: Sous-type
gl_es: Subtipo
pl_pl: Podtyp
sw: Aina ndogo
te_in: ఉప రకం

source: Library
ar_ar: المكتبة
de_de: Bibliothek
es_mx: Biblioteca
fr_fr: Bibliothèques
gl_es: Biblioteca
nb_no: Bibliotek
nl_nl: Bilbiotheek
pl_pl: Biblioteka
sw: Maktaba
te_in: లైబ్రరీ

source: Events
ar_ar: الفعاليات
de_de: Ereignisse
es_mx: Eventos
fr_fr: Événements
gl_es: Eventos
nb_no: Hendelser
nl_nl: Evenementen
pl_pl: Zdarzenia
sw: Matukio
te_in: ఈవెంట్స్

source: Parameters
ar_ar: المعايير
de_de: Parameter
es_mx: Parámetros
fr_fr: Paramètres
gl_es: Parámetros
nb_no: Parameterene
pl_pl: Parametry
sw: Vigezo
te_in: పారామితులు

source: Filtered parameters
ar_ar: المعايير المٌصَفاة
de_de: Gefilterte Parameter
es_mx: Parámetros filtrados
fr_fr: Paramètres filtrés
gl_es: Parámetros filtrados
nb_no: Filtrerte parametere
nl_nl: Gefilterde parameters
pl_pl: Wybrane parametry
sw: Vigezo vilivyochujwa
te_in: ఫిల్టర్ చేసిన పారామితులు

source: Embed type
ar_ar: نوع التضمين
de_de: Einbettungstyp
es_mx: Incrustar tipo
fr_fr: Type d'intégration
gl_es: Tipo de incrustación
nb_no: Innbyggingstype
nl_nl: Type insluiten
pl_pl: Typ embedu
sw: Aina ya kupachika
te_in: ఎంబెడ్ రకం

source: Disable
ar_ar: تعطيل
de_de: Deaktivieren
es_mx: Deshabilitar
fr_fr: Désactiver
gl_es: Desactivar
nb_no: Skru av
nl_nl: Uitschakelen
pl_pl: Wyłącz
sw: Zima
te_in: డిసేబుల్

source: Results for "%s"
ar_ar: نتائج "% s"
ca: Resultats per a "%s"
de_de: Ergebnisse für "%s"
es_mx: Resultados para "%s"
fr_fr: Résultats pour "%s"
gl_es: Resultados para "%s"
nb_no: Resultater for "%s"
nl_nl: Resultaten voor "%s"
pl_pl: Wyniki dla "%s"
sw: Matokeo ya "%s"
te_in: "%s" కోసం ఫలితాలు

source: View
ar_ar: عرض
ca: Mostra
de_de: Anzeigen
es_mx: Ver
fr_fr: Aperçu
gl_es: Ver
nb_no: Vis
nl_nl: Bekijk
pl_pl: Zobacz
sw: Tazama
te_in: చూడండి

source: Waiting for JavaScript.
ar_ar: في انتظارJavascript
ca: S'està esperant el Javascript.
de_de: Auf JavaScript warten.
es_mx: Esperando a JavaScript.
fr_fr: En attente du JavaScript.
gl_es: Agardando por JavaScript.
nb_no: Venter på JavaScript.
nl_nl: Wacht op JavaScript.
pl_pl: Oczekiwanie na JavaScript.
sw: Inasubiri JavaScript (lugha ya uandishi au programu).
te_in: JavaScript కోసం వేచి ఉంది.

source: Add new
ar_ar: اضف جديد
ca: Afegeix un tipus nou
de_de: Neu hinzufügen
es_mx: Añadir nuevo
fr_fr: Ajouter
gl_es: Engadir novo
nb_no: Legg til
nl_nl: Voeg toe
pl_pl: Dodaj nowy
sw: Ongeza mpya
te_in: కొత్తది జత పరచండి

source: Content Type Cache
ar_ar: نوع محتوى ذاكرة التخزين المؤقتة
ca: Memòria cau dels tipus de contingut
de_de: Inhaltstyp-Cache
es_mx: Caché de Tipo de Contenido
fr_fr: Types de Contenu
gl_es: Caché de tipo de contido
nb_no: Innholdtypelager
nl_nl: Cache voor inhoudstypes
pl_pl: Baza typów zasobów
sw: Akiba ya Aina ya Maudhui
te_in: కంటెంట్ రకం కాష్

source: Making sure the content type cache is up to date will ensure that you can view, download and use the latest libraries. This is different from updating the libraries themselves.
ar_ar: التأكد من أن نوع محتوى ذاكرة التخزين المؤقت محدث، سيضمن لك إمكانية عرض، و تنزيل، و استخدام أحدث المكتبات و هذا يختلف عن تحديث المكتبات نفسها.
ca: Mantenint actualitzada la memòria cau dels tipus de contingut podreu veure, baixar i utilitzar les darreres versions de les biblioteques. Aquesta acció és diferent de la d'actualitzar cada una de les biblioteques.
de_de: Wenn der Inhaltstypen-Cache für auf dem neuesten Stand ist, können die neuesten Bibliotheken angezeigt und herunterladen werden.
es_mx: El asegurarse de que la caché del tipo de contenido esté actualizada asegurará que tú pueda ver, descargar y usar las bibliotecas más recientes. Esto es diferente de actualizar las bibliotecas misma.
fr_fr: En vous assurant que le cache de type de contenu est à jour, vous pourrez afficher, télécharger et utiliser les dernières bibliothèques. Cela diffère de la mise à jour des bibliothèques elles-mêmes.
gl_es: Ao asegurarte de que a caché do tipo de contido estea actualizada aseguraraste que poidas ver, descargar e usar as bibliotecas máis recentes. Isto é diferente de actualizar as propias bibliotecas.
nb_no: Sørging for at innholdstypenlageret er oppdatert vil sikre at du kan vise, laste ned og bruke de nyeste bibliotekene. Dette er forskjellig fra å oppdatere bibliotekene segselv.
nl_nl: Door ervoor te zorgen dat de cache van het inhoudstype up-to-date is, kunt je de nieuwste bibliotheken bekijken, downloaden en gebruiken. Dit is iets anders dan het bijwerken van de bibliotheken zelf.
pl_pl: Baza typów zasobów musi być aktualna, aby można było sprawdzać dostępność aktualizacji, pobierać i wykorzystywać najnowsze biblioteki H5P. To co innego niż aktualizacja samych bibliotek.
sw: Kuhakikisha kuwa akiba ya aina ya maudhui imesasishwa kutahakikisha kuwa unaweza kutazama, kupakua na kutumia maktaba za hivi punde. Hii ni tofauti na kusasisha maktaba zenyewe.
te_in: కంటెంట్ రకం కాష్ తాజాగా ఉందని నిర్ధారించుకోవడం వలన మీరు తాజా లైబ్రరీలను వీక్షించవచ్చని, డౌన్‌లోడ్ చేసుకోవచ్చని మరియు ఉపయోగించవచ్చని నిర్ధారిస్తుంది. ఇది లైబ్రరీలను స్వయంగా నవీకరించడానికి భిన్నంగా ఉంటుంది.

source: Last update
ar_ar: التحديث الأخير
ca: Última actualització
de_de: Letzte Aktualisierung
es_mx: Última actualización
fr_fr: Dernière mise à jour
gl_es: Última actualización
nb_no: Sist oppdatering
nl_nl: Laatste update
pl_pl: Ostatnia aktualizacja
sw: Sasisho la mwisho
te_in: చివరి నవీకరణ

source: Upload Libraries
ar_ar: تحميل المكتبات
ca: Penja biblioteques
de_de: Bibliotheken aktualisieren
es_mx: Subir Bibliotecas
fr_fr: Mettre à jour les bibliothèques
gl_es: Cargar bibliotecas
nb_no: Last opp bibliotek
nl_nl: Werk bibliotheken bij
pl_pl: Dodaj biblioteki z pliku
sw: Pakia Maktaba
te_in: లైబ్రరీలను అప్‌లోడ్ చేయండి
