Repository: otacke/h5p-wordpress-plugin
Catalog: languages/h5p-*.po
Languages: ar_ar, ca, de_de, es_mx, fr_fr, gl_es, nb_no, nl_nl, pl_pl, sw, te_in

source: To be able to start creating interactive content you must first install at least one content type.
ar_ar: يجب عليك تثبيت محتوى واحد على الأقل لتتمكن من البدء بإنشاء محتوى تفاعلي.
de_de: Um mit dem Erstellen von interaktiven Inhalten zu beginnen, muss erst mindestens ein Inhaltstyp installiert werden.
es_mx: Para poder comenzar a crear contenido interactivo necesitas primeramente instalar al menos un tipo de contenido.
fr_fr: Pour pouvoir créer un contenu interactif, vous devez d'abord installer au moins un type de contenu.
gl_es: Para poder comezar a crear contido interactivo primeiro debes instalar polo menos un tipo de contido.
nb_no: For å kunne begynne å lage interaktivtinnhold må du først installere minst én innholdstype.
nl_nl: Om te kunnen beginnen met het maken van interactieve inhoud moet je eerst ten minste één inhoudstype installeren.
pl_pl: Aby zacząć tworzyć zasoby interaktywne zainstaluj najpierw przynajmniej jeden typ zasobów.
sw: Ili kuweza kuanza kuunda maudhui wasilianifu lazima kwanza usakinishe angalau aina moja ya maudhui.
te_in: ఇంటరాక్టివ్ కంటెంట్‌ని సృష్టించడం ప్రారంభించడానికి మీరు ముందుగా కనీసం ఒక కంటెంట్ రకాన్ని ఇన్‌స్టాల్ చేయాలి.

source: The H5P Hub is here to simplify this process by automatically installing the content types you choose and providing updates for those already installed.
ar_ar: إن ملتقى منصة H5P هنا لتبسيط هذه العملية من خلال تثبيت المحتوى الذي تختاره تلقائيًا، و كذلك توفير التحديثات لذاك المحتوي المثبت بالفعل.
de_de: Der H5P Hub vereinfacht diesen Prozess, indem die ausgewählten Inhaltstypen automatisch installiert und Updates für die bereits installierten bereitgestellt werden.
es_mx: El Hub H5P está aquí para simplificar este proceso al instalar automáticamente los tipos de contenido que elijas y proporcionar actualizaciones para los ya instalados.
fr_fr: Le hub H5P est là pour simplifier ce processus en installant automatiquement les types de contenu que vous choisissez et en fournissant des mises à jour pour ceux déjà installés.
gl_es: O H5P Hub está aquí para simplificar este proceso instalando automaticamente os tipos de contido que escollas e proporcionando actualizacións para os que xa están instalados.
nb_no: H5P Hub er her for å forenkle denne prosessen ved å automatisk installere innholdstyper du velger og gi oppdateringer for de som allerede er installert.
nl_nl: De H5P-Hub is er om dit proces te vereenvoudigen door de door jouw gekozen inhoudstypen automatisch te installeren en updates te bieden voor de reeds geïnstalleerde inhoudstypen.
pl_pl: Serwer główny H5P ułatwia ten proces automatycznie instalując wybrane przez Ciebie typy zasobów oraz aktualizując te już zainstalowane.
sw: H5P Hub (kituo cha shughuli) iko hapa ili kurahisisha mchakato huu kwa kusakinisha kiotomatiki aina za maudhui unazochagua na kutoa masasisho kwa yale ambayo tayari yamesakinishwa.
te_in: మీరు ఎంచుకున్న కంటెంట్ రకాలను స్వయంచాలకంగా ఇన్‌స్టాల్ చేయడం ద్వారా మరియు ఇప్పటికే ఇన్‌స్టాల్ చేసిన వాటికి అప్‌డేట్‌లను అందించడం ద్వారా ఈ ప్రక్రియను సులభతరం చేయడానికి H5P హబ్ ఇక్కడ ఉంది.

source: In order for the H5P Hub to be able to do this, communication with H5P.org is required.<br/> As this will provide H5P.org with anonymous data on how H5P is used we kindly ask for your consent before proceeding.<br/> You can read more on <a href="%s" target="_blank">the plugin communication page</a>.
ar_ar: لكي تتمكن منصة H5P من فعل هذا فيجب التواصل مع موقع H5P.org.<br/> . فهذا سيتيح ل H5P.org بتزويدها بالمعلومات المجهولة عن كيف يتم استخدام المنصة، نحن نطلب موافقتك قبل البدء.<br/> يمكنك قراءة المزيد عبر موقع <a href="%s" target="_blank"> مدخل صفحة التواصل</a>.
de_de: Damit der H5P Hub dies kann, ist eine Kommunikation mit H5P.org erforderlich.<br/> Dies übermittelt anonyme Daten über die Nutzung von H5P an H5P.org, wofür wir um Zustimmung bitten.<br/> Mehr dazu ist auf der <a href="%s" target="_blank">Plugin-Kommunikationsseite</a> zu finden.
es_mx: Para que el Hub H5P pueda hacer esto, se necesita comunicación con H5P.org.<br/> Como esto le proporcionará a H5P.org datos anónimos acerca de cómo es usado H5P nosotros amablemente le pedimos que de su consentimiento antes de proceder.<br/> Puede leer más al respecto en <a href="%s" target="_blank">la página de comunicación del plugin</a>.
fr_fr: Pour que le hub H5P puisse le faire, une communication avec H5P.org est requise. <br/> Comme cela fournira à H5P.org des données anonymes sur l’utilisation de H5P, nous vous remercions de bien vouloir donner votre consentement avant de poursuivre. <br/> Vous pouvez en savoir plus sur la <a href="%s" target="_blank"> page de communication du plugin </a>.
gl_es: Para que o H5P Hub poida facelo, é necesaria a comunicación con H5P.org.<br/> Como isto proporcionará a H5P.org datos anónimos sobre como se usa H5P, pedimos o teu consentimento antes de continuar.<br/> Podes ler máis en <a href="%s" target="_blank">a páxina de comunicación do complemento</a>.
nb_no: For at H5P Hub skal kunne gjøre dette er det nødvendig å kommunisere med H5P.org. <br/> Siden dette vil gi H5P.org anonyme data om hvordan H5P brukes ber vi om ditt samtykke før du fortsetter. <br/> Du kan lese mer på <a href="%s" target="_blank">plugin-kommunikasjonssiden</a>.
nl_nl: Om de H5P Hub in staat te stellen dit te doen, is communicatie met H5P.org vereist.<br/> Aangezien dit H5P.org anonieme gegevens zal opleveren over hoe H5P wordt gebruikt, vragen wij je vriendelijk om jouw toestemming voordat je verder gaat.<br/> Je kunt meer lezen op <a href="%s" target="_blank">the plug-in communicatiepagina</a>.
pl_pl: Aby było to możliwe, musi być włączona komunikacja z serwerem głównym H5P.<br/> Jako że spowoduje to automatyczne wysyłanie danych o użytkowaniu do H5P.org, prosimy o wyrażenie zgody na przetwarzanie.<br/> Więcej informacji na <a href="%s" target="_blank">stronie pluginu</a>.
sw: Ili H5P Hub iweze kufanya hivi, mawasiliano na H5P.org yanahitajika.<br/> Kwa vile hii itaipa H5P.org data isiyojulikana kuhusu jinsi H5P inavyotumiwa, tunaomba ridhaa yako kabla ya kuendelea.<br/> Unaweza kusoma zaidi kwenye <a href="%s" target="_blank">ukurasa wa mawasiliano wa programu-jalizi</a>.
te_in: H5P హబ్ దీన్ని చేయగలిగేలా చేయడానికి, H5P.orgతో కమ్యూనికేషన్ అవసరం.<br/> ఇది H5P.orgకి H5P ఎలా ఉపయోగించబడుతుందనే దానిపై అనామక డేటాను అందిస్తుంది కాబట్టి మేము కొనసాగించే ముందు మీ సమ్మతిని కోరుతున్నాము.<br/>[X218X ] మీరు <a href="%s" target="_blank">ప్లగ్ఇన్ కమ్యూనికేషన్ పేజీ</a>లో మరింత చదవగలరు.

source: I consent, give me the Hub!
ar_ar: أوافق، امنحني الملتقى!
de_de: Ich stimme zu, den H5P Hub zu aktivieren!
es_mx: ¡Estoy de acuerdo, dame el Hub!
fr_fr: Je suis d'accord, donnez-moi accès au Hub!
gl_es: Acepto, dáme o Hub!
nb_no: Jeg samtykker, gi meg H5P Hub!
nl_nl: Ik verleen toestemming, geef mij de Hub!
pl_pl: Zgadzam się, połącz mnie z serwerem H5P!
sw: Ninakubali, nipe Hub!
te_in: నేను అంగీకరిస్తున్నాను, నాకు హబ్ ఇవ్వండి!

source: I disapprove
ar_ar: أعترض
de_de: Ablehnen
es_mx: No estoy de acuerdo
fr_fr: Je ne suis pas d'accord
gl_es: Desaprobo
nb_no: Jeg misliker
nl_nl: Ik geef geen toesteming
pl_pl: Nie zgadzam się
sw: Sikubaliani
te_in: నేను అంగీకరించను

source: Missing H5P identifier.
ar_ar: معرف H5P مفقود.
ca: Manca l'identificador H5P
de_de: Fehlender H5P Indentifier.
es_mx: Falta el identificador H5P.
fr_fr: Identifiant H5P manquant.
gl_es: Falta o identificador H5P.
nb_no: Mangler H5P-identifikator.
nl_nl: Er ontbreekt een H5P identificatie.
pl_pl: Brak identyfikatora H5P.
sw: Kitambulisho cha H5P hakipo.
te_in: H5P ఐడెంటిఫైయర్ లేదు.

source: Cannot find H5P content with id: %d.
ar_ar: لا يمكن العثور على محتوى H5P برقم التعريف:% d.
ca: No s'ha trobat cap contingut H5P amb l'identificador: %d.
de_de: Kann H5P Inhalt mit ID %d nicht finden.
es_mx: No se puede encontrar el contenido H5P con id: %d.
fr_fr: Impossible de trouver l'activité H5P ayant cet id : %d.
gl_es: Non se pode atopar o contido H5P co ID: %d.
nb_no: Kan ikke finne H5P-innhold med id: %d.
nl_nl: Kan geen H5P inhoud vinden met id: %d.
pl_pl: Nie udało się znaleźć zasobu o identyfikatorze liczbowym %d.
sw: Haiwezi kupata maudhui ya H5P yenye kitambulisho: %d.
te_in: %d idతో H5P కంటెంట్‌ని కనుగొనడం సాధ్యంకాలేదు

source: Database error: %s.
ar_ar: خطأ في قاعدة البيانات:% s.
ca: Error de la base de dades: %s.
de_de: Datenbank Fehler: %s.
es_mx: Error de base de datos: %s.
fr_fr: Erreur de la base de données : %s.
gl_es: Erro da base de datos: %s.
nb_no: Databasefeil: %s.
nl_nl: Databasefout: %s.
pl_pl: Błąd bazy danych: %s.
sw: Hitilafu ya hifadhidata: %s.
te_in: డేటాబేస్ లోపం: %s.

source: Cannot find H5P content with slug: %s.
ar_ar: لا يمكن العثور على محتوى H5P بالقدوة: % s.
ca: No es troba el contingut H5P: %s.
de_de: Kann H5P Inhalt mit Slug %s nicht finden.
es_mx: No se pudo encontrar contenido H5P con ficha: %s.
fr_fr: Impossible de trouver l'activité H5P ayant ce slug : %s.
gl_es: Non se pode atopar contido H5P co slug: %s.
nb_no: Kan ikke finne H5P-innhold med lenkenavn: %s.
nl_nl: Kan geen H5P inhoud vinden met slug: %s.
pl_pl: Nie udało się znaleźć zasobu o identyfikatorze słownym: %s.
sw: Haiwezi kupata maudhui ya H5P yenye kigugumizi (sehemu ya URL inayofafanua maudhui ya ukurasa): %s.

source: Allows you to upload, create, share and use rich interactive content on your WordPress site.
ar_ar: يسمح لك بتحميل و إنشاء و مشاركة و استخدام محتوى تفاعلي قوي على موقعك بمنصة WordPress.
ca: Us permet publicar, crear, compartir i utilitzar continguts interactius enriquits al vostre lloc WordPress.
de_de: Ermöglicht dir, mächtige interaktive Inhalte auf deiner WordPress Seite hochzuladen, zu erstellen und zu teilen.
es_mx: Le permite subir, crear, compartir y usar contenido interactivo enriquecido en su sitio de WordPress.
fr_fr: Vous permet de télécharger, de créer, de partager et d'utiliser un contenu interactif riche sur votre site WordPress.
gl_es: Permíteche cargar, crear, compartir e usar contido interactivo rico no teu sitio de WordPress.
nb_no: Gjør det mulig for deg å laste opp, lage, dele og bruke rikt interaktivt innhold på din WordPress-side.
nl_nl: Hiermee kun je op je WordPress website rijke interactive inhoud uploaden, maken en delen.
pl_pl: Pozwala Ci na przesyłanie, tworzenie, udostępnianie i używanie bogatej interaktywnej zawartości na Twojej stronie WordPress.
sw: Hukuruhusu kupakia, kuunda, kushiriki na kutumia maudhui wasilianifu tele kwenye tovuti yako ya WordPress.
te_in: మీ WordPress సైట్‌లో రిచ్ ఇంటరాక్టివ్ కంటెంట్‌ను అప్‌లోడ్ చేయడానికి, సృష్టించడానికి, భాగస్వామ్యం చేయడానికి మరియు ఉపయోగించడానికి మీకు అనుమతిస్తుంది.

source: Tags
ar_ar: الكلمات
ca: Etiquetes
es_mx: Marcas
fr_fr: Etiquettes
gl_es: Etiquetas
nb_no: Stikkord
nl_nl: Labels
pl_pl: Tagi
sw: Lebo
te_in: టాగులు

source: Version
ar_ar: الإصدار
ca: Versió
es_mx: Versión
gl_es: Versión
nb_no: Versjon
nl_nl: Versie
pl_pl: Wersja
sw: Toleo
te_in: వెర్షన్

source: Slug
ar_ar: بطئ
es_mx: Ficha
fr_fr: Identifiant de page
pl_pl: Identyfikator słowny
sw: Sehemu ya URL inayofafanua maudhui ya ukurasa
te_in: స్లగ్

source: Shortcode
ar_ar: رمز قصير
ca: Codi breu
es_mx: Código corto
gl_es: Código curto
nb_no: Kortkode
nl_nl: Verkorte code
pl_pl: Kod zasobu
sw: Msimbo mfupi
te_in: షార్ట్ కోడ్

source: Joubel
ar_ar: شركة Joubel
nl_nl: H5P Groep AS
te_in: జూబెల్

source: http://joubel.com
nl_nl: https://h5p.group/

source: ID
ar_ar: هوية شخصية
sw: Kitambulisho (Identity /ID

source: xAPI
ar_ar: واجهات الإدارة
sw: xAPI (kiolesura cha kuandaa programu ya uzoefu

source: H5P Libraries
ca: Biblioteques H5P
