Repository: otacke/h5p-wordpress-plugin
Catalog: languages/h5p-*.po
Languages: ar_ar, ca, de_de, es_mx, fr_fr, gl_es, nb_no, nl_nl, pl_pl, sw, te_in

source: User Results
ar_ar: نتائج المستخدم
ca: Resultats de l'usuari
de_de: Benutzer-Ergebnisse
es_mx: Resultados del Usuario
fr_fr: Résultats de l'utilisateur
gl_es: Resultados de usuario
nb_no: Brukerresultater
nl_nl: Gebruikers resultaten
pl_pl: Wyniki
sw: Matokeo ya Mtumiaji
te_in: యూజరు ఫలితాలు

source: Log results for signed in users
ar_ar: نتائج السجل للمستخدمين المسجلين
ca: Registra els resultats dels usuaris que hagin iniciat la sessió
de_de: Ergebnisse für eingeloggte Benutzer speichern
es_mx: Guardar resultados para usuarios ingresados al sitio
fr_fr: Enregistrer les résultats des utilisateurs connectés
gl_es: Rexistra os resultados dos usuarios que iniciaron sesión
nb_no: Log resultater for påloggede brukere
nl_nl: Log de resultaten van de ingelogde gebruikers
pl_pl: Zapisuj wyniki zalogowanych użytkowników
sw: Matokeo ya kumbukumbu kwa watumiaji walioingia
te_in: సైన్ ఇన్ చేసిన యూజర్ల కోసం లాగ్ ఫలితాలు

source: Save Content State
ar_ar: حفظ حالة المحتوى
ca: Desa l'estat del contingut interactiu
de_de: Inhaltszustand speichern
es_mx: Guardar Estado del Contenido
fr_fr: Sauvegarder l'état de l'activité
gl_es: Gardar o estado do contido
nb_no: Lagre innholdsstatus
nl_nl: Bewaar de inhoud
pl_pl: Zapisuj bieżący stan
sw: Hifadhi Hali ya Maudhui
te_in: కంటెంట్ స్థితిని సేవ్ చేయండి

source: Allow logged-in users to resume tasks
ar_ar: السماح للمستخدمين المسجلين بتسجيل الدخول لاستئناف المهام
ca: Permetre reprendre tasques als usuaris que hagin iniciat la sessió
de_de: Eingeloggten Benutzern erlauben, Aufgaben fortzusetzen
es_mx: Permitir a usuarios ingresados al sitio continuar tareas
fr_fr: Autoriser les utilisateurs connectés à reprendre une tâche
gl_es: Permitir que os usuarios que iniciaron sesión retomen as tarefas
nb_no: Tillatt påloggede brukere å fortsette med oppgaver
nl_nl: Sta ingelogde gebruikers toe om taken te hervatten
pl_pl: Pozwól zalogowanym użytkownikom kontynuować aktywności
sw: Ruhusu watumiaji walioingia katika akaunti kuendelea na kazi
te_in: టాస్క్‌లను పునఃప్రారంభించడానికి లాగిన్ అయి ఉన్న యూజర్లను అనుమతించండి

source: Auto-save frequency (in seconds)
ar_ar: حفظ تلقائي للحفظ (بالثواني)
ca: Interval de desament automàtic (en segons)
de_de: Auto-Speichern Frequenz (in Sekunden)
es_mx: Frecuencia de auto-guardado (en segundos)
fr_fr: Fréquence de sauvegarde automatique (en secondes)
gl_es: Frecuencia de gardado automático (en segundos)
nb_no: Auto-lagringsfrekvens (i sekunder)
nl_nl: Frequentie automatisch opslaan (in seconden)
pl_pl: Częstotliwość autozapisu (sekundy)
sw: Mzunguko wa kuhifadhi kiotomatiki (kwa sekunde)
te_in: ఆటో-సేవ్ ఫ్రీక్వెన్సీ (సెకన్లలో)

source: Show toggle switch for others' H5P contents
ar_ar: إظهار مفتاح التبديل لمحتويات منصة H5P الأخرى
de_de: Zeige den Umschalter zwischen eigenen und fremden Inhalten
es_mx: Mostrar switch para alternar para contenidos H5P de otros
fr_fr: Afficher l'interrupteur à bascule pour le contenu des H5P d'autres personnes
gl_es: Mostrar o interruptor para o contido H5P doutros
nb_no: Vis vekslebryter for andres H5P-innhold
nl_nl: Toon de selectieschakelaar voor andermans H5P inhoud
sw: Onyesha swichi ya kugeuza kwa maudhui ya H5P ya wengine
te_in: ఇతరుల H5P కంటెంట్‌ల కోసం టోగుల్ స్విచ్ చూపించు

source: Yes, show all contents by default
ar_ar: نعم، اظهر جميع المحتويات تلقائيا
de_de: Ja, zeige standardmäßig alle Inhalte
es_mx: Si, mostrar todos los contenidos de forma predeterminada
fr_fr: Oui, afficher tous les contenus par défaut
gl_es: Si, amosa todos os contidos por defecto
nb_no: Ja, vis alt innhold som standard
nl_nl: Ja, alle inhoud wordt standaard getoond
sw: Ndiyo, onyesha maudhui yote kwa chaguo-msingi
te_in: అవును, డిఫాల్ట్‌గా అన్ని కంటెంట్‌లను చూపించు

source: Yes, show only current user's contents by default
ar_ar: نعم، اظهر محتويات المستخدمين الحاليين فقط تلقائيا
de_de: Ja, zeige standardmäßig nur die Inhalte der aktuellen nutzenden Person
es_mx: Si, mostrar solamente los contenidos del usuario de forma predeterminada
fr_fr: Oui, ne montrer que le contenu de l'utilisateur actuel par défaut
gl_es: Si, amosa só o contido do usuario actual por defecto
nb_no: Ja, vis kun gjeldene brukers innhold som standard
nl_nl: Ja, standaard wordt alleen de inhoud van de huidige gebruiker getoond
sw: Ndiyo, onyesha tu maudhui ya mtumiaji wa sasa kwa chaguo-msingi
te_in: అవును, డిఫాల్ట్‌గా ప్రస్తుత యూజరు కంటెంట్‌లను మాత్రమే చూపండి

source: Allow to restrict the view of H5P contents to the current user's content. The setting has no effect if the user is not allowed to see other users' content.
ar_ar: السماح بتقييد عرض محتويات منصة H5P لعرض محتوى المستخدم الحالي، هذا الإعداد لن يؤثر إذا لم يتم السماح للمستخدم برؤية محتويات المستخدمين الأخرى.
de_de: Erlaube es, die Ansicht der H5P-Inhalte auf die der aktuell nutzenden Person zu beschränken. Die Einstellung hat keine Wirkung, wenn die nutzende Person nicht das Recht hat, fremde Inhalte zu sehen.
es_mx: Permitir restringir la vista de contenidos H5P al contenido del usuario actual. Esta configuración no tiene efecto si el usuario no tiene permitido ver el contenido de otros usuarios.
fr_fr: Permet de restreindre l'affichage du contenu de l'H5P au contenu de l'utilisateur actuel. Ce paramètre n'a aucun effet si l'utilisateur n'est pas autorisé à voir le contenu des autres utilisateurs.
gl_es: Permite restrinxir a visualización do contido H5P ao contido do usuario actual. A configuración non ten efecto se o usuario non ten permiso para ver o contido doutros usuarios.
nb_no: Tillat å begrense visningen av H5P-innhold til gjeldende brukers innhold. Innstillingen har ingen effekt hvis brukeren ikke får lov til å se andre brukeres innhold.
nl_nl: Toestaan om de weergave van H5P-inhoud te beperken tot de inhoud van de huidige gebruiker. De instelling heeft geen effect als de gebruiker de inhoud van andere gebruikers niet mag zien.
sw: Ruhusu kuzuia mwonekano wa maudhui ya H5P kwa maudhui ya mtumiaji wa sasa. Mipangilio haina athari ikiwa mtumiaji haruhusiwi kuona maudhui ya watumiaji wengine.
te_in: H5P కంటెంట్‌ల వీక్షణను ప్రస్తుత యూజరు కంటెంట్‌కు పరిమితం చేయడానికి అనుమతించండి. యూజరు ఇతరుల కంటెంట్‌ను చూడటానికి అనుమతించకపోతే ఈ సెట్టింగ్ ప్రభావం చూపదు.

source: Add Content Method
ar_ar: إضافة أسلوب تأليف المحتوى
ca: Mètode a emprar per afegir continguts
de_de: Verweis im Shortcode, den der Button „H5P hinzufügen“ einfügt
es_mx: Método para Añadir Contenido
fr_fr: Méthode d'ajout de contenu
gl_es: Engadir un método de contido
nb_no: Metode for innsetting
nl_nl: Methode inhoud toevoegen
pl_pl: Metoda embedowania
sw: Ongeza Mbinu ya Maudhui
te_in: కంటెంట్ పద్ధతిని జోడించండి

source: When adding H5P content to posts and pages using the "Add H5P" button:
ar_ar: عند إضافة محتوى H5P إلى المشاركات والصفحات باستخدام الزر "إضافة H5P":
ca: Quan s'afegeixi algun contingut interactiu en entrades, articles o pàgines mitjançant el botó "Afegeix H5P":
de_de: Wenn H5P Inhalte zu Beiträgen und Seiten über den „H5P hinzufügen“ Button hinzugefügt werden:
es_mx: Cuando se añada contenido H5P a publicaciones y páginas usando el botón "Añadir H5P":
fr_fr: Quand vous ajoutez des contenus H5P dans vos articles et pages, en utilisant le bouton "Ajouter H5P" :
gl_es: Ao engadir contido H5P a publicacións e páxinas usando o botón "Engadir H5P":
nb_no: Når du setter inn H5P-innhold i innlegg og sider ved hjelp av "Legg til H5P"-knappen:
nl_nl: Als je H5P inhoud toevoegt aan berichten en pagina's, gebruik dan de "Voeg H5P -knop" toe:
pl_pl: Dodając zasób H5P do postów i stron za pomocą przycisku "Dodaj H5P" używaj:
sw: Unapoongeza maudhui ya H5P kwenye machapisho na kurasa kwa kutumia kitufe cha "Ongeza H5P":
te_in: "H5Pకంటెంట్ ని జోడించు"బటన్‌ని ఉపయోగించి : పోస్ట్‌లు మరియు పేజీలకు H5P కంటెంట్‌ని జోడించేటప్పుడు

source: Reference content by id
ar_ar: مرجع محتوى الهوية
ca: Referencia el contingut mitjançant un identificador numèric
de_de: Auf Inhalt über die ID verweisen
es_mx: Referenciar contenido por id
fr_fr: Référencer les contenus par leur ID
gl_es: Contido de referencia por id
nb_no: Referer til innhold gjennom ID
nl_nl: Referentie inhoud door id
pl_pl: odnośników zawierających identyfikator liczbowy
sw: Rejelea yaliyomo kwa kitambulisho
te_in: id ద్వారా కంటెంట్‌ను సూచించండి

source: Reference content by <a href="%s" target="_blank">slug</a>
ar_ar: مرجعية المحتوى عن طريق <a href="% s" target="_blank"> السلاجقة </a>
ca: Referencia el contingut mitjançant una <a href="%s" target="_blank">expressió resumida</a>
de_de: Auf Inhalt über den <a href="%s" target="_blank">slug</a> verweisen
es_mx: Referenciar contenido por <a href="%s" target="_blank">ficha</a>
fr_fr: Référencer les contenus par leur <a href="%s" target="_blank">slug</a>
gl_es: Contido de referencia por <a href="%s" target="_blank">slug</a>
nb_no: Referer til innhold gjennom <a href="%s" target="_blank">lenkenavn</a>
nl_nl: Referentie inhoud door <a href="%s" target="_blank">slug</a>
pl_pl: odnośników zawierających <a href="%s" target="_blank">identyfikator słowny</a>
sw: Rejelea maudhui na <a href="%s" target="_blank">slug</a>
te_in: <a href="%s" target="_blank">స్లగ్</a> ద్వారా రిఫరెన్స్ కంటెంట్

source: Content Types
ar_ar: أنواع المحتوى
ca: Tipus de contingut
de_de: Inhaltstypen
es_mx: Tipos de Contenido
fr_fr: Types de Contenu
gl_es: Tipo de contido
nb_no: Innholdstyper
nl_nl: Inhoudstypen
pl_pl: Typy zasobów
sw: Aina za Maudhui
te_in: కంటెంట్ రకం

source: Enable LRS dependent content types
ar_ar: تمكين أنواع المحتوى المعتمد على مخزن سجل التعلم
ca: Activa els tipus de contingut dependents d'un repositori d'objectes d'aprenentatge (LRS)
de_de: Inhaltstypen für Lerndatenspeicher (LRS) aktivieren
es_mx: Habilitar tipos de contenido dependiente de LRS
fr_fr: Activer les types de contenus utilisant un LRS
gl_es: Activa os tipos de contido dependentes de LRS
nb_no: Vis innholdstyper som krever et LRS for å virke
nl_nl: Activeer LRS afhankelijke inhoudstypen
pl_pl: Włącz typy wymagające LRS
sw: Washa aina za maudhui yanayotegemea Duka la Rekodi za Mafunzo /Learning Record Store /LRS
te_in: LRS ఆధారిత కంటెంట్ రకాలను ఎనేబుల్ చేయండి

source: Makes it possible to use content types that rely upon a Learning Record Store to function properly, like the Questionnaire content type.
ar_ar: يقوم بجعل استخدام أنواع محتوى تعتمد على مخزن سجل التعلم ممكنا للعمل بشكل أفضل، مثل نوع المحتوى الاستبياني.
ca: Fa possible l'ús dels tipus de contingut que requereixen d'un repositori d'objectes d'aprenentatge (LRS) per funcionar correctament, com ara el tipus "Questionnaire".
de_de: Ermöglicht die Verwendung von Inhaltstypen, die auf einen Lerndatenspeicher (LRS) angewiesen sind, um richtig zu funktionieren, wie der Inhaltstyp Fragebogen.
es_mx: Hace posible usar tipos de contenido que dependen de una 'Learning Record Store' (Almacén de Registro de Aprendizaje) para funcionar apropiadamente, como el tipo de contenido de Questionnaire (Cuestionario).
fr_fr: Permet d'utiliser les types de contenus qui dépendent d'un LRS pour fonctionner correctement, comme le type de contenu Questionnaire.
gl_es: Permite utilizar tipos de contido que dependen dunha tenda de rexistros de aprendizaxe para funcionar correctamente, como o tipo de contido do Cuestionario.
nb_no: Gjør det mulig å bruke innholdstyper som er avhengig av en Learning Record Store for å virke som de skal, slik som Questionnaire-innholdstypen.
nl_nl: Maakt het mogelijk inhoudstypen te gebruiken die afhankelijk zijn van een Learning Record Store om goed te functioneren, zoals het inhoudstype Vragenlijst.
pl_pl: Umożliwia wykorzystanie typów zasobów wymagających Learning Results Store do poprawnego funkcjonowania, takich jak Kwestionariusz.
sw: Huwezesha kutumia aina za maudhui zinazotegemea Duka la Rekodi za Mafunzo kufanya kazi vizuri, kama vile aina ya maudhui ya Hojaji.
te_in: క్వశ్చనీర్ కంటెంట్ రకం వంటి సరిగ్గా పని చేయడానికి లెర్నింగ్ రికార్డ్ స్టోర్‌పై ఆధారపడే కంటెంట్ రకాలను ఉపయోగించడం సాధ్యం చేస్తుంది.

source: Use H5P Hub
ar_ar: استخدم مركز منصة H5P
ca: Utilitza el servei H5P Hub
de_de: Benutze den H5P-Hub
es_mx: Usar Hub H5P
fr_fr: Activer le Hub H5P
gl_es: Usar o H5P Hub
nb_no: Bruk H5P Hub
nl_nl: Gebruik de H5P Hub
pl_pl: Korzystaj z serwera głównego H5P
sw: Tumia H5P Hub
te_in: H5P హబ్‌ని ఉపయోగించండి

source: It's strongly encouraged to keep this option <strong>enabled</strong>. The H5P Hub provides an easy interface for getting new content types and keeping existing content types up to date. In the future, it will also make it easier to share and reuse content. If this option is disabled you'll have to install and update content types through file upload forms.
ar_ar: من المقترح بشدة الإبقاء على هذا الإعداد<strong>enabled</strong>. تتيح منصة H5P واجهة سهلة للحصول على أنواع محتوى جديدة و استمرارية تحديث المحتوى الموجود. كذلك ستسهل مشاركة و إعادة استخدام المحتوى بالمستقبل، و لكن إذا تم تعطيل هذا الإعداد فسيجب عليك تثبيت و تحديث أنواع المحتوى من خلال نماذج ملفات التحميل.
ca: Es recomana vivament deixar aquesta opció <strong>habilitada</strong>. El servei "H5P Hub" us proporciona una interfície simple per aconseguir nous tipus de contingut i mantenir actualitzats els que ja teniu instal·lats. En el futur també farà més senzill compartir i reutilitzar continguts creats pels usuaris. Si desactiveu aquesta opció haureu d'instal·lar i actualitzar manualment els tipus de contingut mitjançant formularis de pujada de fitxers.
de_de: Es wird dringend empfohlen, diese Option <strong> beizubehalten</strong>. Der H5P Hub bietet eine einfache Benutzeroberfläche, um neue Content-Typen zu erhalten und bestehende Content-Typen auf dem neuesten Stand zu halten. In Zukunft wird es auch die gemeinsame Nutzung und Wiederverwendung von Inhalten erleichtern. Wenn diese Option deaktiviert ist, musst Du die Content-Typen über Datei-Upload-Formulare installieren und aktualisieren.
es_mx: Se recomienda encarecidamente mantener esta opción <strong>habilitada</strong>. El Hub H5P proporciona una interfaz fácil para obtener nuevos tipos de contenido y mantener actualizados los tipos de contenido existentes. También hará más fácil el compartir y reutilizar contenido. Si esta opción está deshabilitada, tendrás que instalar y actualizar tipos de contenido mediante formularios para subir archivos.
fr_fr: Il est fortement recommandé de maintenir cette option <strong>activée</strong>. Le Hub H5P fournit une interface facile pour obtenir de nouveaux types de contenu et maintenir les types de contenu existants à jour. À l'avenir, il facilitera également la diffusion et la réutilisation de contenus H5P. Si cette option est désactivée, vous devrez installer et mettre à jour des types de contenu via des formulaires de téléchargement de fichiers.
gl_es: Recoméndase encarecidamente manter esta opción <strong>activada</strong>. O H5P Hub ofrece unha interface sinxela para obter novos tipos de contido e manter actualizados os tipos de contido existentes. No futuro, tamén facilitará compartir e reutilizar contidos. Se esta opción está desactivada, terás que instalar e actualizar os tipos de contido a través dos formularios de carga de ficheiros.
nb_no: Det er sterkt oppfordret til å holde dette alternativet <strong>aktivert</ strong>. H5P Hub gir et enkelt grensesnitt for å få nye innholdstyper og beholde eksisterende innholdstyper oppdatert. I fremtiden vil det også bli enklere å dele og gjenbruke innhold. Hvis dette alternativet er deaktivert må du installere og oppdatere innholdstyper gjennom opplastingskjema.
nl_nl: Het wordt sterk aangeraden om deze optie <strong>ingeschakeld</strong> te houden. De H5P-Hub biedt een eenvoudige interface voor het verkrijgen van nieuwe inhoud en het up-to-date houden van bestaande inhoud. In de toekomst zal het ook gemakkelijker worden om inhoud te delen en te hergebruiken. Als deze optie is uitgeschakeld, moet je inhoudstypes installeren en bijwerken via formulieren voor het uploaden van bestanden.
pl_pl: Stanowczo zaleca się <strong>nie wyłączanie</strong> tej opcji. Serwer główny H5P bardzo ułatwia instalowanie nowych typów zasobów i aktualizację zainstalowanych. W przyszłości ułatwi również dzielenie się zasobami i ponowne ich wykorzystywanie. Jeśli wyłączysz tę opcję, wszystkie nowe typy zasobów i aktualizacje będą musiały być instalowane ręcznie poprzez pobieranie plików.
sw: Inahimizwa sana kuweka chaguo hili <strong> likiwashwa</strong>. H5P Hub hutoa kiolesura rahisi cha kupata aina mpya za maudhui na kusasisha aina zilizopo za maudhui. Katika siku zijazo, pia itarahisisha kushiriki na kutumia tena maudhui. Chaguo hili likizimwa itabidi usakinishe na kusasisha aina za maudhui kupitia fomu za kupakia faili.
te_in: ఈ ఎంపికను <strong>ప్రారంభించబడి</strong> ఉంచాలని గట్టిగా ప్రోత్సహించబడింది. H5P హబ్ కొత్త కంటెంట్ రకాలను పొందడానికి మరియు ఇప్పటికే ఉన్న కంటెంట్ రకాలను తాజాగా ఉంచడానికి సులభమైన ఇంటర్‌ఫేస్‌ను అందిస్తుంది. భవిష్యత్తులో, ఇది కంటెంట్‌ను భాగస్వామ్యం చేయడం మరియు మళ్లీ ఉపయోగించడం సులభతరం చేస్తుంది. ఈ ఎంపిక నిలిపివేయబడితే, మీరు ఫైల్ అప్‌లోడ్ ఫారమ్‌ల ద్వారా కంటెంట్ రకాలను ఇన్‌స్టాల్ చేసి, అప్‌డేట్ చేయాలి.

source: Usage Statistics
ar_ar: إحصاءات الاستخدام
ca: Estadístiques d'ús
de_de: Nutzungsstatistik
es_mx: Estadísticas de Uso
fr_fr: Contribuer automatiquement aux statistiques d'utilisation
gl_es: Estatística de uso
nb_no: Bruksstatistikk
nl_nl: Gebruiksstatistieken
pl_pl: Statystyki użytkowania
sw: Takwimu za Matumizi
te_in: వినియోగ గణాంకాలు

source: Automatically contribute usage statistics
ar_ar: المساهمة في إحصاءات الاستخدام تلقائيًا
ca: Notifica les estadístiques d'ús de manera automàtica
de_de: Nutzungsstatistiken automatisch erstellen
es_mx: Contribuir automáticamente estadísticas de uso
fr_fr: Contribuer automatiquement aux statistiques d'utilisation
gl_es: Contribuír automaticamente con estatísticas de uso
nb_no: Bidra bruksstatistikk automatisk
nl_nl: Draag automatisch bij aan gebruiksstatistieken
pl_pl: Automatycznie wysyłaj statystyki użytkowania
sw: Changia takwimu za matumizi kiotomatiki
te_in: వినియోగ గణాంకాలను స్వయంచాలకంగా అందించండి

source: Usage statistics numbers will automatically be reported to help the developers better understand how H5P is used and to determine potential areas of improvement. Read more about which <a href="%s" target="_blank">data is collected on h5p.org</a>.
ar_ar: سيتم التبليغ تلقائيًا بأعداد إحصاءات الاستخدام لمساعدة المطورين لفهم كيف يتم استخدام منصة H5P بشكل أفضل، و تحديد أفضل الطرق لتحسين الموقع. اقرأ المزيد عن بيانات <a href="%s" target="_blank"> المجمعة على موقع h5p.org</a>.
ca: Les estadístiques d'ús es notificaran de manera automàtica per ajudar els desenvolupadors a entendre millor com s'està utilitzant l'H5P i determinar les possibles àrees de millora. Llegiu més sobre <a href="%s" target="_blank">com recull les dades h5p.org</a>.
de_de: Die Nutzungsstatistiken werden automatisch übermittelt, damit die Entwickler besser verstehen können, wie H5P verwendet wird und wo Verbesserungspotenziale liegen. Lese mehr darüber, welche <a href="%s" target="_blank">Daten auf h5p. org</a> gesammelt werden.
es_mx: Las estadísticas de uso serán informadas automáticamente para ayudar a los desarrolladores a comprender mejor cómo es usado H5P y para determinar áreas potenciales de mejora. Lea más acerca de cuales <a href="%s" target="_blank">datos son colectados en h5p.org</a>.
fr_fr: Les statistiques d'utilisation seront automatiquement rapportées pour aider les développeurs à mieux comprendre comment H5P est utilisé et à déterminer les domaines potentiels d'amélioration. En savoir plus sur les <a href="%s" target="_blank"> données collectées sur h5p.org </a>.
gl_es: Os números das estatísticas de uso enviaranse automaticamente para axudar aos desenvolvedores a comprender mellor como se usa H5P e determinar as posibles áreas de mellora. Le máis sobre os datos <a href="%s" target="_blank"> que se recollen en h5p.org</a>.
nb_no: Bruksstatistikknumre blir automatisk rapportert for å hjelpe utviklerne med å bedre forstå hvordan H5P brukes og for å fastslå potensielle forbedringsområder. Les mer om hvilke <a href="%s" target="_blank">data som samles på h5p.org</a>.
nl_nl: Gebruiksstatistieken worden automatisch gerapporteerd om de ontwikkelaars te helpen beter te begrijpen hoe H5P wordt gebruikt en om mogelijke verbeterpunten te bepalen. Lees meer over welke<a href="%s" target="_blank">gegevens worden verzameld op hh5p.org</a>.
pl_pl: Statystyki użytkowania będą automatycznie przesyłane do autorów H5P, aby mogli go poprawiać w oparciu o wiarygodne dane. Przeczytaj o tym, jakie konkretne dane <a href="%s" target="_blank">są przetwarzane na h5p.org</a>.
sw: Nambari za takwimu za matumizi zitaripotiwa kiotomatiki ili kuwasaidia wasanidi programu kuelewa vyema jinsi H5P inavyotumiwa na kubainisha maeneo yanayoweza kuboreshwa. Soma zaidi kuhusu <a href="%s" target="_blank">data gani inakusanywa kwenye h5p.org</a>.
te_in: H5P ఎలా ఉపయోగించబడుతుందో డెవలపర్‌లు మెరుగ్గా అర్థం చేసుకోవడంలో మరియు అభివృద్ధి చెందగల సంభావ్య ప్రాంతాలను గుర్తించడంలో సహాయపడేందుకు వినియోగ గణాంకాల సంఖ్యలు స్వయంచాలకంగా నివేదించబడతాయి. h5p.org</a>లో ఏ <a href="%s" target="_blank">డేటా సేకరించబడుతుందనే దాని గురించి మరింత చదవండి.

source: What's next?
ar_ar: ماذا بعد؟
ca: Què ve ara?
de_de: Was gibt’s als nächstes?
es_mx: ¿Qué sigue?
fr_fr: Que faire maintenant ?
gl_es: Que segue?
nb_no: Hva nå?
nl_nl: Wat is het volgende?
pl_pl: Co teraz?
sw: Nini kinafuata?
te_in: తరవాత ఏంటి?

source: You can use the following shortcode to insert this interactive content into posts, pages, widgets, templates etc.
ar_ar: يمكنك استخدام الرمز القصير التالي لإدراج هذا المحتوى التفاعلي في المشاركات والصفحات والأدوات والقوالب وما إلى ذلك.
ca: Utilitzeu el codi següent per inserir aquest contingut interactiu dins d'entrades, articles, pàgines, ginys, plantilles, etc.
de_de: Du kannst folgenden Shortcode verwenden um diese interaktiven Inhalte in Beiträge, Seiten, Widgets, Vorlagen usw. einzufügen.
es_mx: Puedes usar el código corto siguiente para insertar este contenido interactivo en publicaciones, páginas, widgets, plantillas, etc.
fr_fr: Vous pouvez utiliser le shortcode suivant pour insérer ce contenu interactif dans vos articles, pages, widgets, templates, etc.
gl_es: Podes usar o seguinte código curto para inserir este contido interactivo en publicacións, páxinas, widgets, modelos, etc.
nb_no: Du kan bruke følgende kortkode for å sette inn dette interaktive innholdet i innlegg, sider, widgeter, maler osv.
nl_nl: Je kan de volgende verkorte code gebruiken om deze interactie inhoud in berichten, pagina's, widgets, templates, etc. te laden.
pl_pl: Użyj poniższego kodu, aby wstawić ten zasób interaktywny do postu, widżetu, szablonu, strony, itp.
sw: Unaweza kutumia msimbo mfupi ufuatao kuingiza maudhui haya wasilianifu kwenye machapisho, kurasa, wijeti, violezo na kadhalika.
te_in: మీరు ఈ ఇంటరాక్టివ్ కంటెంట్‌ని పోస్ట్‌లు, పేజీలు, విడ్జెట్‌లు, టెంప్లేట్‌లు మొదలైన వాటిలోకి చొప్పించడానికి క్రింది షార్ట్‌కోడ్‌ని ఉపయోగించవచ్చు.

source: No tags
ar_ar: بدون علامات
ca: Cap etiqueta
de_de: Keine Tags
es_mx: Sin marcas
fr_fr: Pas d'étiquettes
gl_es: Sen etiquetas
nb_no: Ingen stikkord
nl_nl: Geen labels
pl_pl: Brak słów kluczowych
sw: Hakuna lebo
te_in: ట్యాగ్‌లు లేవు

source: Before you start
ar_ar: قبل أن تبدأ
de_de: Bevor es losgeht
es_mx: Antes de que comience
fr_fr: Avant de commencer
gl_es: Antes de comezar
nb_no: Før du begynner
nl_nl: Voordat je begint
pl_pl: Zanim zaczniesz
sw: Kabla ya kuanza
te_in: మీరు ప్రారంభించ బోయే ముందు
