Repository: otacke/h5p-wordpress-plugin
Catalog: languages/h5p-*.po
Languages: ar_ar, ca, de_de, es_mx, fr_fr, gl_es, nb_no, nl_nl, pl_pl, sw, te_in

source: Could not load upgrades script for %lib.
ar_ar: تعذر تحميل البرنامج النصي للترقيات لـ٪ lib.
ca: No s'ha pogut llegir l'script d'actualització de %lib.
de_de: Konnte Upgrade-Script für %lib nicht laden.
es_mx: No se puede cargar el script de actualizaciones para %lib.
fr_fr: Impossible de charger le script des mises à jour de %lib.
gl_es: Non se puido cargar o script de actualizacións para %lib.
nb_no: Kunne ikke laste oppgraderingsscript for %lib.
nl_nl: Kan geen upgrade script laden voor %lib.
pl_pl: Nie udało się wczytać skryptu aktualizacji zasobów dla bibioteki %lib.
sw: Haikuweza kupakia hati ya uboreshaji ya %lib.
te_in: %lib కోసం అప్‌గ్రేడ్ స్క్రిప్ట్‌ను లోడ్ చేయడం సాధ్యపడలేదు.

source: Parameters are broken.
ar_ar: المعلمات مكسورة.
ca: Els paràmetres estan trencats.
de_de: Parameter defekt.
es_mx: Los parámetros están rotos.
fr_fr: Les paramètres sont cassés.
gl_es: Os parámetros están rotos.
nb_no: Parameterene er ødelagt.
nl_nl: De parameters werken niet.
pl_pl: Parametry są nieprawidłowe.
sw: Vigezo vimevunjwa.
te_in: పారామితులు సరిగా లేవు.

source: Missing required library %lib.
ar_ar: فقدان المكتبة المطلوبة %.
de_de: Es fehlt die erforderliche Bibliothek %lib.
es_mx: Falta biblioteca requerida %lib.
fr_fr: Bibliothèque requise manquante : %library.
gl_es: Falta a biblioteca necesaria %lib.
nb_no: Mangler påkrevd bibliotek %lib.
nl_nl: Vereiste bibliotheek %lib ontbreekt.
pl_pl: Brak wymaganej biblioteki %lib.
sw: Inakosa maktaba inayohitajika %lib.
te_in: అవసరమైన లైబ్రరీ %lib లేదు.

source: Parameters contain %used while only %supported or earlier are supported.
de_de: Die Parameter enthalten %used, allerdings werden nur %supported und ältere unterstützt.
es_mx: Parámetros contiene %used mientras que solamente %supported o más antiguos están soportados.
fr_fr: Les paramètres contiennent le paramètre %used alors que seulement le paramètre %supported ou antérieur est pris en charge.
gl_es: Os parámetros conteñen %used mentres só se admite %supported ou anterior.
nb_no: Parametrene innholder %used mens kun %supported eller tidligere er støttet.
nl_nl: De parameters bevatten %used terwijl alleen %supported of eerder worden ondersteund.
pl_pl: Parametr %used nie jest wspierany. Wspierane są tylko parametry %supported lub wcześniejsze.

source: Parameters contain %used which is not supported.
de_de: Die Parameter enthalten %used, die allerdings nicht unterstützt werden.
es_mx: Parámetros contiene %used que no está soportado.
fr_fr: Les paramètres contiennent le paramètre %used qui n’est pas pris en charge.
gl_es: Os parámetros conteñen %used que non é compatible.
nb_no: Parametrene innholder %used som ikke er støttet.
nl_nl: De parameters bevatten %used wat niet ondersteund wordt.
pl_pl: Parametr %used nie jest wspierany.

source: You have successfully upgraded %s.
ar_ar: لقد قمت بترقية% s بنجاح.
ca: Heu actualitzat correctament %s.
de_de: Du hast %s erfolgreich upgegradet.
es_mx: Has actualizado con éxito %s.
fr_fr: Vous avez mis à jour avec succès %s.
gl_es: Actualizaches %s correctamente.
nb_no: Du har nå oppgradert %s.
nl_nl: Je hebt %s succesvol geüpgraded.
pl_pl: Zaktualizowano %s.
sw: Umefanikiwa kuboresha %s.
te_in: మీరు %sని విజయవంతంగా అప్‌గ్రేడ్ చేసారు.

source: Return
ar_ar: إرجاع
ca: Torna
de_de: Zurück
es_mx: Volver
fr_fr: Retour
gl_es: Volver
nb_no: Tilbake
nl_nl: Enter
pl_pl: Wróć
sw: Rudi
te_in: తిరిగి

source: Upgrade
ar_ar: تطوير
ca: Actualitza
de_de: Upgraden
es_mx: Actualizar
fr_fr: Mettre à jour
gl_es: Actualizar
nb_no: Oppgrader
pl_pl: Aktualizuj
sw: Boresha
te_in: అప్‌గ్రేడ్ చేయండి

source: Not all content has gotten their cache rebuilt. This is required to be able to delete libraries, and to display how many contents that uses the library.
ar_ar: لم يحصل كل المحتوى على إعادة إنشاء ذاكرة التخزين المؤقت الخاصة به. هذا مطلوب لتتمكن من حذف المكتبات ، وعرض عدد المحتويات التي تستخدم المكتبة.
ca: No s'ha pogut regenerar la memòria cau de tots els continguts. Això es necessari per permetre l'eliminació de biblioteques i per mostrar quins continguts utilitza cada biblioteca.
de_de: Der Cache wurde nicht für alle Inhalte wieder erstellt. Das ist die Voraussetzung dafür, dass Bibliotheken gelöscht werden können und dass angezeigt wird, wie viele Inhalte diese Bibliotheken verwenden.
es_mx: No se ha reconstruido el caché para todo el contenido. Esto es requerido para poder borrar bibliotecas, y para mostrar qué contenidos usan la biblioteca.
fr_fr: Le cache de certaines activités n'a pas été reconstruit. Cette opération est requise car elle permet de supprimer des bibliothèques et d'afficher le nombre d'activités utilisant une bibliothèque.
gl_es: Non se reconstruíron as cachés de todo o contido. Isto é necesario para poder eliminar bibliotecas e para amosar cantos contidos usa a biblioteca.
nb_no: Ikke alt innhold har fått mellomlageret sitt gjenoppbygd. Dette er nødvendig for å være i stand til å slette biblioteker, og for å vise hvor mye innhold som bruker et gitt biblioteket.
nl_nl: Van de totale inhoud is niet alle cache opgebouwd. Dit is noodzakelijk om alle bibliotheken te verwijderen en om te laten zien hoeveel inhoud de bibliotheek gebruikt.
pl_pl: Informacje o niektórych zasobach są nieaktualne. Ich aktualizacja jest konieczna, aby umożliwić usuwanie bibliotek i wyświetlanie, ile zasobów korzysta z danej bibioteki.
sw: Siyo maudhui yote ambayo akiba yao imeundwa upya. Hii inahitajika ili kuweza kufuta maktaba, na kuonyesha ni maudhui ngapi yanayotumia maktaba.
te_in: మొత్తం కంటెంట్ వాటి కాష్‌ని పునర్నిర్మించలేదు. లైబ్రరీలను తొలగించడానికి మరియు ఈ లైబ్రరీని ఉపయోగించే కంటెంట్‌ లు ఎన్ని అని తెలియచేయడానికి ఇది అవసరం.

source: 1 content need to get its cache rebuilt.
ar_ar: يحتاج 1 محتوى إلى إعادة إنشاء ذاكرة التخزين المؤقت الخاصة به.
ca: Un contingut necessita regenerar la seva memòria cau.
de_de: Von 1 Inhalt muss der Cache neu aufgebaut werden.
es_mx: 1 contenido necesita reconstruir el caché.
fr_fr: 1 activité a besoin d'avoir son cache reconstruit.
gl_es: 1 contido necesita reconstruír a súa caché.
nb_no: 1 innhold trenger å få mellomlageret sitt gjenoppbygd.
nl_nl: Er is 1 inhoudsopgave nodig om de cache weer op te bouwen.
sw: Maudhui 1 inahitaji kujengwa upya akiba yake.
te_in: 1 కంటెంట్ దాని కాష్‌ని పునర్నిర్మించాల్సిన అవసరం ఉంది.

source: Rebuild cache
ar_ar: إعادة إنشاء ذاكرة التخزين المؤقت
ca: Reconstrueix la memòria cau
de_de: Cache wieder aufbauen
es_mx: Reconstruir caché
fr_fr: Reconstruire le cache
gl_es: Reconstruír a caché
nb_no: Gjenoppbygg mellomlager
nl_nl: Cache opnieuw opbouwen
pl_pl: Zaktualizuj informacje.
sw: Tengeneza akiba
te_in: కాష్‌ని పునర్నిర్మించండి

source: Error, invalid security token!
ar_ar: خطأ ، رمز الأمان غير صالح!
ca: Error, el testimoni de seguretat no és vàlid!
de_de: Fehler, ungültiger Sicherheits-Token!
es_mx: ¡Error, token de seguridad inválido!
fr_fr: Erreur, clé de sécurité invalide !
gl_es: Erro, o token de seguranza non é válido!
nb_no: Feil, ugyldig sikkerhetskode!
nl_nl: Fout, ongeldig veiligheidsmerkteken!
pl_pl: Błąd: nieważny klucz bezpieczeństwa!
sw: Hitilafu, tokeni batili ya usalama!
te_in: లోపం, చెల్లని సెక్యూరిటీ టోకెన్!

source: Error, missing library!
ar_ar: خطأ ، مكتبة مفقودة!
ca: Error, la biblioteca no es troba!
de_de: Fehler, Bibliothek nicht vorhanden!
es_mx: ¡Error, falta la biblioteca!
fr_fr: Erreur, bibliothèque manquante !
gl_es: Erro, falta a biblioteca!
nb_no: Feil, mangler bibliotek!
nl_nl: Fout, de bibliotheek ontbreekt!
pl_pl: Błąd: brak biblioteki!
sw: Hitilafu, inakosa maktaba!
te_in: లోపం, లైబ్రరీ లేదు!

source: Error, invalid library!
ar_ar: خطأ ، مكتبة غير صحيحة!
ca: Error, la biblioteca no és vàlida!
de_de: Fehler, Bibliothek ungültig!
es_mx: ¡Error, biblioteca no válida!
fr_fr: Erreur, bibliothèque invalide !
gl_es: Erro, biblioteca non válida!
nb_no: Feil, ugyldig bibliotek!
nl_nl: Fout, ongeldige bibliotheek!
pl_pl: Błąd: biblioteka jest uszkodzona!
sw: Hitilafu, maktaba batili!
te_in: లోపం, చెల్లని లైబ్రరీ!

source: H5P Network
ar_ar: شبكة H5P
ca: Xarxa H5P
de_de: H5P-Netzwerk
es_mx: Red H5P
fr_fr: Réseau H5P
gl_es: Rede H5P
nb_no: H5P-nettverk
nl_nl: H5P-netwerk
pl_pl: Sieć H5P
sw: Mtandao wa H5P
te_in: H5P నెట్‌వర్క్

source: H5P Management
ar_ar: إدارة H5P
ca: Gestió H5P
de_de: H5P-Verwaltung
es_mx: Gestión de H5P
fr_fr: Gestion H5P
gl_es: Xestión de H5P
nb_no: H5P-administrasjon
nl_nl: H5P-beheer
pl_pl: Zarządzanie H5P
sw: Usimamizi wa H5P
te_in: H5P నిర్వహణ

source: You do not have permission to manage H5P content types.
ar_ar: ليس لديك صلاحية لإدارة أنواع محتوى H5P.
ca: No teniu autorització per gestionar els tipus de contingut H5P.
de_de: Du hast keine Berechtigung, H5P Inhaltstypen zu verwalten.
es_mx: No tiene permiso para gestionar los tipos de contenido H5P.
fr_fr: Vous n'êtes pas autorisé à gérer les types d'activité H5P.
gl_es: Non tes permiso para xestionar os tipos de contido H5P.
nb_no: Du har ikke lov til å administrere H5P-innholdstyper.
nl_nl: Je hebt geen toestemming om H5P-inhoudstypen te beheren.
pl_pl: Nie masz uprawnień do zarządzania typami zasobów H5P.
sw: Huruhusiwi kusimamia aina za maudhui za H5P.
te_in: H5P కంటెంట్ రకాలను నిర్వహించడానికి మీకు అనుమతి లేదు.

source: Cancel
ar_ar: إلغاء
ca: Anul·la
de_de: Abbrechen
fr_fr: Annuler
nb_no: Avbryt
nl_nl: Annuleer
pl_pl: Anuluj

source: Update
ar_ar: تحديث
ca: Actualitza
de_de: Aktualisieren
es_mx: Actualizar
fr_fr: Mettre à jour
gl_es: Actualizar
nb_no: Oppdater
nl_nl: Werk bij
pl_pl: Aktualizuj
sw: Sasisha
te_in: నవీకరించు

source: Permission denied.
ar_ar: تم رفض الصلاحية.
ca: Permís denegat.
de_de: Zugriff verweigert.
es_mx: Permiso denegado.
fr_fr: Autorisation refusée.
gl_es: Permiso denegado.
nb_no: Ingen tilgang.
nl_nl: Geen toestemming.
pl_pl: Brak uprawnień.
sw: Ruhusa imekataliwa.
te_in: అనుమతి నిరాకరించబడింది.

source: Migrated libraries to network level.
ar_ar: تم نقل المكتبات إلى مستوى الشبكة.
ca: S'han migrat les biblioteques al nivell de xarxa.
de_de: Bibliotheken auf Netzwerkebene übertragen.
es_mx: Bibliotecas migradas al nivel de red.
fr_fr: Bibliothèques migrées au niveau du réseau.
gl_es: Bibliotecas migradas ao nivel de rede.
nb_no: Bibliotekene er migrert til nettverksnivå.
nl_nl: Bibliotheken gemigreerd naar netwerkniveau.
pl_pl: Biblioteki przeniesiono na poziom sieci.
sw: Maktaba zimehamishiwa kwenye ngazi ya mtandao.
te_in: లైబ్రరీలు నెట్‌వర్క్ స్థాయికి మార్చబడ్డాయి.

source: Content unavailable.
ar_ar: المحتوى غير متوفر.
ca: El contingut no està disponible.
de_de: Inhalt nicht verfügbar.
es_mx: Contenido no disponible.
fr_fr: Contenu indisponible.
gl_es: Contido non dispoñible.
nb_no: Innhold utilgjengelig.
nl_nl: De inhoud is niet beschikbaar.
pl_pl: Zasób niedostępny.
sw: Maudhui hayapatikani.
te_in: కంటెంట్ అందుబాటులో లేదు.

source: Thank you for choosing H5P.
ar_ar: شكرا لاختيارك H5P.
ca: Gràcies per escollir l'H5P.
de_de: Danke, dass Du H5P nutzt.
es_mx: Gracias por elegir H5P.
fr_fr: Merci d'avoir choisi H5P.
gl_es: Grazas por escoller H5P.
nb_no: Takk for at du valgte H5P.
nl_nl: Bedankt voor het kiezen van H5P.
pl_pl: Dziękujemy za korzystanie z H5P.
sw: Asante kwa kuchagua H5P /kifupisho cha HTML5 Package.
te_in: H5Pని ఎంచుకున్నందుకు ధన్యవాదాలు.

source: You are ready to <a href="%s">start creating</a> interactive content. Check out our <a href="%s" target="_blank">Examples and Downloads</a> page for inspiration.
de_de: Du kannst jetzt interaktive Inhalte <a href="%s">anlegen</a>. Auf unserer Seite mit <a href="%s" target="_blank">Beispielen und Downloads</a> findest du einige Anregungen.
es_mx: Está a punto de <a href="%s">comenzar a crear</a> contenido interactivo. Vea nuestra página de <a href="%s" target="_blank">Ejemplos y descargas</a> para inspiración.
fr_fr: Vous êtes prêt à <a href="%s"> commencer à créer un contenu interactif </a>. Consultez la page des <a href="%s" target="_blank">exemples et téléchargements</a> pour trouver de l'inspiration.
gl_es: Xa estás preparado para <a href="%s">comezar a crear</a> contido interactivo. Consulta a nosa páxina <a href="%s" target="_blank">Exemplos e descargas</a> para inspirarte.
nb_no: Du er nå klar for å <a href="%s">lage</a> interaktivtinnhold. Sjekk ut vår <a href="%s" target="_blank">eksempler og nedlastinger</a>-side for inspirasjon.
nl_nl: Je bent klaar om <a href="%s">start creating</a> interactieve inhoud te creëren. Controleer onze <a href="%s" target="_blank">Voorbeelden en download</a> pagina voor inspiratie.
pl_pl: Możesz zacząć <a href="%s">tworzyć</a> interaktywne zasoby. Szukasz inspiracji? Zajrzyj do naszego działu <a href="%s" target="_blank">Examples and Downloads</a>.
sw: Uko tayari <a href="%s">kuanza kuunda</a> maudhui wasilianifu. Tazama ukurasa wetu wa <a href="%s" target="_blank">Mifano na Vipakuliwa</a> kwa msukumo.
te_in: మీరు ఇంటరాక్టివ్ కంటెంట్‌ను <a href="%s"> సృష్టించడం ప్రారంభించడానికి</a> సిద్ధంగా ఉన్నారు. ప్రేరణ కోసం మా <a href="%s" target="_blank">ఉదాహరణలు మరియు డౌన్‌లోడ్‌లు</a> పేజీని చూడండి.

source: Thank you for staying up to date with H5P.
ar_ar: شكرا لك على البقاء حتى الآن مع H5P.
ca: Gràcies per actualitzar l'H5P!
de_de: Danke, dass du dich über H5P auf dem Laufenden hält.
es_mx: Gracias por mantenerse actualizado con H5P.
fr_fr: Merci de garder H5P à jour.
gl_es: Grazas por estar ao día con H5P.
nb_no: Takk for at du holder deg oppdatert med H5P.
nl_nl: Bedankt dat je op de hoogte blijft van H5P.
pl_pl: Dziękujemy za aktualizację H5P.
sw: Asante kwa kusasishwa na H5P.
te_in: H5Pతో అప్ టు డేట్ గా ఉన్నందుకు ధన్యవాదాలు.

source: You should <strong>upgrade your H5P content types!</strong> The old content types still work, but the authoring tool's look and feel is greatly improved with the new content types. Here's some more info about <a href="%s" target="_blank">upgrading the content types</a>.
ar_ar: يجب عليك <strong> ترقية أنواع محتوى H5P! </ strong> لا تزال أنواع المحتوى القديمة تعمل ، ولكن تم تحسين شكل وأداة أداة التأليف بشكل كبير باستخدام أنواع المحتوى الجديدة. إليك بعض المعلومات الإضافية حول <a href="%s" target="_blank"> ترقية أنواع المحتويات </a>.
ca: Heu d'<strong>actualitzar els tipus de contingut H5P!</strong> Els tipus de contingut antics seguiran funcionant, però l'aparença de l'eina d'autor ha millorat molt en la nova versió. Aquí teniu més informació sobre l'<a href="%s" target="_blank">actualització dels tipus de contingut</a>.
de_de: Du solltest <strong>deine H5P-Inhaltstypen aktualisieren!</strong> Alte Versionen funktionieren zwar weiterhin, aber das Design des Editors wurde durch die neuen Inhaltstypen erheblich verbessert. Hier findest du weitere Informationen zum <a href="%s" target="_blank">Aktualisieren der Inhaltstypen</a>.
es_mx: ¡Debería de <strong>actualizar tus tipos de contenido H5P!</strong> Los tipos antiguos de contenido aun funcionan, pero el aspecto y uso de las herramientas de autoría está grandemente mejorado con los nuevos tipos de contenido. Aquí hay más información acerca de <a href="%s" target="_blank">actualizar los tipos de contenido</a>.
fr_fr: Vous devriez <strong>mettre à jour vos types de contenus H5P !</strong> Les anciens types de contenus fonctionnent toujours, mais l'ergonomie des outils auteurs est grandement améliorée avec ces nouveaux types de contenus. Voici quelques informations à propos de la <a href="%s" target="_blank">mise à jour des types de contenus</a>.
gl_es: Deberías <strong>actualizar os teus tipos de contido H5P!</strong> Os tipos de contido antigos aínda funcionan, pero o aspecto da ferramenta de creación mellora moito cos novos tipos de contido. Aquí tes máis información sobre <a href="%s" target="_blank">a actualización dos tipos de contido</a>.
nb_no: Du bør <strong>oppgradere H5P-innholdstypene dine!</strong> De gamle innholdstypene vil fortsatt virke, men forfatterverktøyets utseende er mye bedre med siste versjon av innholdstypene. Her er mer informasjon om <a href="%s" target="_blank">oppgradering av innholdstypene</a>.
nl_nl: Je dient je H5P inhoudstypen <strong>bij te werken!</strong> De oude inhoudstypen werken nog steeds, maar de lay-out van de auteurstool is sterk verbeterd met de nieuwe inhoudstypen. Hier vind je meer informatie over <a href="%s" target="_blank">het bijwerken van de inhoudstypes</a>.
pl_pl: Zalecamy <strong>aktualizację bibliotek H5P (typów zasobów)</strong>! Stare biblioteki wciąż działają, lecz w nowych wersjach znacznie poprawiono wygląd i wygodę korzystania. Tu znajdziesz wskazówki, jak <a href="%s" target="_blank">aktualizować biblioteki</a>.
sw: Unapaswa <strong>kuboresha aina zako za maudhui ya H5P!</strong> Aina za awali za maudhui bado zinafanya kazi, lakini mwonekano na hisia za zana ya uandishi zimeboreshwa sana kwa kutumia aina mpya za maudhui. Haya hapa ni maelezo zaidi kuhusu <a href="%s" target="_blank">kuboresha aina za maudhui</a>.
te_in: మీరు <strong>మీ H5P కంటెంట్ రకాలను అప్‌గ్రేడ్ చేయాలి!</strong> పాత కంటెంట్ రకాలు ఇప్పటికీ పని చేస్తాయి, అయితే కొత్త కంటెంట్ రకాలతో రచనా సాధనం యొక్క రూపం మరియు అనుభూతి బాగా మెరుగుపడింది. <a href="%s" target="_blank">కంటెంట్ రకాలను</a> అప్‌గ్రేడ్ చేయడం గురించి ఇక్కడ మరికొంత సమాచారం ఉంది.

source: H5P now fetches content types directly from the H5P Hub. In order to do this, the H5P plugin will communicate with H5P.org once per day to fetch information about new and updated content types. It will send in anonymous data to the hub about H5P usage. You may disable the data contribution and/or the H5P Hub in the H5P settings.
ar_ar: يجلب H5P الآن أنواع المحتوى مباشرة من H5P Hub. للقيام بذلك، سيتواصل المكون الإضافي H5P مع H5P.org مرة واحدة يومياً لجلب معلومات حول أنواع المحتوى الجديدة والمحدثة، سيرسل بيانات مجهولة إلى المركز حول استخدام H5P. يمكنك تعطيل مساهمة البيانات و / أو H5P Hub من إعدادات H5P.
ca: Ara l'H5P agafa els tipus de contingut directament del servei "H5P Hub". El complement H5P es comunica un cop al dia amb H5P.org per obtenir informació sobre els tipus de contingut nous o que s'han actualitzat. Això fa que s'enviïn dades anònimes sobre l'ús de l'H5P. Podeu desactivar aquesta contribució de dades i/o el servei "H5P Hub" en la configuració de l'extensió H5P del menú "Extensions".
de_de: H5P holt jetzt Inhaltstypen direkt aus dem H5P Hub. Zu diesem Zweck kommuniziert das H5P-Plugin einmal pro Tag mit H5P.org, um Informationen über neue und aktualisierte Inhaltstypen abzurufen. Es sendet anonyme Daten über die Nutzung von H5P an den Hub. Du kannst die Datenspende und/oder den H5P-Hub in den H5P-Einstellungen deaktivieren.
es_mx: H5P ahora busca tipos de contenido directamente desde el Hub de H5P. Para poder hacer esto, el plugin H5P se comunicará con H5P.org una vez al día para buscar información acerca de tipos de contenido nuevos y actualizados. enviará datos anónimos al hub acerca del uso de H5P. Usted puede deshabilitar la contribución de datos o el hub H5P en las configuraciones de H5P.
fr_fr: H5P récupère maintenant les types de contenu directement à partir du Hub H5P. Afin de faire cela, le plugin H5P communiquera avec H5P.org une fois par jour pour récupérer des informations sur les nouveaux types de contenu et ceux mis à jour. Il enverra des données anonymes au Hub sur l’utilisation de H5P. Vous pouvez désactiver la contribution des données et/ou le Hub H5P dans les paramètres H5P.
gl_es: Agora H5P obtén tipos de contido directamente do H5P Hub. Para iso, o complemento H5P comunicarase con H5P.org unha vez ao día para obter información sobre tipos de contido novos e actualizados. Enviará datos anónimos ao hub sobre o uso de H5P. Podes desactivar a achega de datos e/ou o concentrador H5P na configuración de H5P.
nb_no: H5P henter innholdstyper direkt fra H5P Hub. For å gjøre dette vil H5P-utvidelsen kommunisere med H5P.org en gang om dagen for å hente informasjon om nye og oppdaterte innholdstyper. Den vil sende inn anonyme data til Hub om H5P bruk. Du kan skru av databidrag og/eller H5P Hub under H5P-innstillinger.
nl_nl: H5P haalt nu de inhoudstypes direct op van de H5P-Hub. Om dit te doen zal de H5P plug-in eenmaal per dag communiceren met H5P.org om informatie op te halen over nieuwe en bijgewerkte inhoudstypes. Het zal anonieme gegevens naar de Hub sturen over het gebruik van H5P. Je kunt de gegevensbijdrage en/of de H5P-Hub uitschakelen in de H5P instellingen.
pl_pl: H5P pobiera biblioteki (typy zasobów) bezpośrednio z centralnego serwera H5P. W tym celu wtyczka codziennie łączy się z H5P.org, aby sprawdzić, czy dostępne są aktualizacje dotychczasowych typów zasobów lub nowe typy zasobów. Przy okazji wysyła także anonimowe dane o wykorzystaniu H5P. Możesz wyłączyć wysyłanie danych lub/i sprawdzanie aktualizacji w ustawieniach H5P.
sw: H5P sasa huleta aina za maudhui moja kwa moja kutoka H5P Hub. Ili kufanya hivyo, programu-jalizi ya H5P itawasiliana na H5P.org mara moja kwa siku ili kuleta maelezo kuhusu aina mpya na zilizosasishwa za maudhui. Itatuma data isiyojulikana kwa kitovu kuhusu matumizi ya H5P. Unaweza kuzima mchango wa data na/au H5P Hub katika mipangilio ya H5P.
te_in: H5P ఇప్పుడు నేరుగా H5P హబ్ నుండి కంటెంట్ రకాలను పొందుతుంది. దీన్ని చేయడానికి, కొత్త మరియు నవీకరించబడిన కంటెంట్ రకాల గురించి సమాచారాన్ని పొందడానికి H5P ప్లగ్ఇన్ రోజుకు ఒకసారి H5P.orgతో కమ్యూనికేట్ చేస్తుంది. ఇది H5P వినియోగం గురించి హబ్‌కి అనామక డేటాను పంపుతుంది. మీరు H5P సెట్టింగ్‌లలో డేటా సహకారం మరియు/లేదా H5P హబ్‌ని నిలిపివేయవచ్చు.
