Repository: otacke/h5p-wordpress-plugin
Catalog: languages/h5p-*.po
Languages: ar_ar, ca, de_de, es_mx, fr_fr, gl_es, nb_no, nl_nl, pl_pl, sw, te_in

source: Title
ar_ar: عنوان
ca: Títol
de_de: Titel
es_mx: Título
fr_fr: Titre
gl_es: Título
nb_no: Tittel
nl_nl: Titel
pl_pl: Tytuł
sw: Kichwa
te_in: శీర్షిక

source: Content type
ar_ar: نوع المحتوى
ca: Tipus de contingut
de_de: Inhaltstyp
es_mx: Tipo de contenido
fr_fr: Type d'activité
gl_es: Tipo de contido
nb_no: Innholdstype
nl_nl: Inhoudstype
pl_pl: Typ zasobu
sw: Aina ya maudhui
te_in: కంటెంట్ రకం

source: Author
ar_ar: مؤلف
ca: Autor
de_de: Autor
es_mx: Autor
fr_fr: Auteur
gl_es: Autor
nb_no: Opphavsmann
nl_nl: Auteur
pl_pl: Autor
sw: Mwandishi
te_in: రచయిత

source: Last modified
ar_ar: آخر تعديل
ca: Modificat per darrera vegada
de_de: Zuletzt geändert
es_mx: Última modificación
fr_fr: Dernière modification
gl_es: Última modificación
nb_no: Sist modifisert
nl_nl: Laatste wijziging
pl_pl: Ostatnia modyfikacja
sw: Ilibadilishwa mwisho
te_in: చివరిసారిగా మార్పు చేయబడిన

source: No H5P content available. You must upload or create new content.
ar_ar: لا يتوفر محتوى H5P. يجب عليك تحميل أو إنشاء محتوى جديد.
ca: No hi ha cap contingut H5P disponible. Heu de penjar o crear algun contingut nou.
de_de: Kein H5P Inhalt vorhanden. Du musst Inhalte hochladen oder neu erstellen.
es_mx: No existe contenido H5P disponible. Debe subir o crear nuevo contenido.
fr_fr: Aucun contenu H5P n'est disponible. Vous devez charger ou créer un nouveau contenu.
gl_es: Non hai contido H5P dispoñible. Debes cargar ou crear contido novo.
nb_no: Intet H5P-innhold er tilgjengelig. Du må laste opp eller lage nytt innhold.
nl_nl: Er is geen H5P inhoud beschikbaar. Je moet deze uploaden of nieuwe inhoud creëren.
pl_pl: Nie ma jeszcze żadnych zasobów H5P. Stwórz lub zaimportuj nowy zasób.
sw: Hakuna maudhui ya H5P yanayopatikana. Ni lazima upakie au uunde maudhui mapya.
te_in: H5P కంటెంట్ అందుబాటులో లేదు. మీరు తప్పనిసరిగా కొత్త కంటెంట్‌ను అప్‌లోడ్ చేయాలి లేదా సృష్టించాలి.

source: You are not allowed to view this content.
ar_ar: غير مسموح لك بمشاهدة دليل تأليف المحتوى ذلك.
de_de: Dir ist es nicht erlaubt, diese Inhalte zu sehen.
es_mx: Tu no tiene permitido ver este contenido.
fr_fr: Vous n'êtes pas autorisé à voir ce contenu.
gl_es: Non tes permiso para ver este contido.
nb_no: Du har ikke lov til å se dette innholdet.
nl_nl: Je hebt geen toestemming om deze inhoud te bekijken.
pl_pl: Nie masz uprawnień do wyświetlania tego zasobu.
sw: Huruhusiwi kutazama maudhui haya.
te_in: ఈ కంటెంట్‌ని వీక్షించడానికి మీకు అనుమతి లేదు.

source: User
ar_ar: المستخدم
ca: Usuari
de_de: Benutzer
es_mx: Usuario
fr_fr: Utilisateur
gl_es: Usuario
nb_no: Bruker
nl_nl: Gebruiker
pl_pl: Użytkownik
sw: Mtumiaji
te_in: యూజర్

source: Score
ar_ar: النتيجة
ca: Puntuació
de_de: Punkte
es_mx: Puntaje
gl_es: Puntuación
nb_no: Poeng
pl_pl: Wynik
sw: Alama
te_in: స్కోర్

source: Maximum Score
ar_ar: أقصى درجة
ca: Puntuació màxima
de_de: Höchstpunkte
es_mx: Puntaje máximo
fr_fr: Score maximal
gl_es: Puntuación máxima
nb_no: Maksimum poeng
nl_nl: Maximale score
pl_pl: Maksymalny wynik
sw: Alama ya Juu
te_in: గరిష్ట స్కోరు

source: Opened
ar_ar: افتتح
ca: Obert
de_de: Geöffnet
es_mx: Abierto
fr_fr: Commencé
gl_es: Aberto
nb_no: Åpnet
nl_nl: Geopend
pl_pl: Otwarte
sw: Imefunguliwa
te_in: తెరిచిఉంది

source: Finished
ar_ar: تم الانتهاء من
ca: Finalitzat
de_de: Erledigt
es_mx: Finalizado
fr_fr: Terminé
gl_es: Rematado
nb_no: Fullført
nl_nl: Beëindigd
pl_pl: Zakończone
sw: Imekamilika
te_in: పూర్తయింది

source: Time spent
ar_ar: قضاء الوقت
ca: Temps invertit
de_de: Vergangene Zeit
es_mx: Tiempo invertido
fr_fr: Temps passé
gl_es: Tempo transcorrido
nb_no: Tid brukt
nl_nl: Bestede tijd
pl_pl: Spędzony czas
sw: Muda uliotumika
te_in: గడిపిన సమయం

source: There are no logged results for this content.
ar_ar: لا توجد نتائج مسجلة لهذا المحتوى.
ca: No hi ha cap resultat registrat per aquest contingut.
de_de: Es gibt keine gespeicherten Ergebnisse für diesen Inhalt.
es_mx: No hay resultados para este contenido.
fr_fr: Il n'y a aucun résultat enregistré pour cette activité.
gl_es: Non hai resultados rexistrados para este contido.
nb_no: Det er ingen loggede resultater for dette innholdet.
nl_nl: Er zijn geen gelogde resultaten voor deze inhoud.
pl_pl: Dla tego zasobu nie ma zarejestrowanych wyników.
sw: Hakuna matokeo yaliyoingia kwa maudhui haya.
te_in: ఈ కంటెంట్ కోసం లాగ్ చేసిన ఫలితాలు ఏవీ లేవు.

source: Unknown task.
ar_ar: مهمة غير معروفة.
ca: Tasca desconeguda.
de_de: Unbekannte Aufgabe.
es_mx: Tarea desconocida.
fr_fr: Tâche inconnue.
gl_es: Tarefa descoñecida.
nb_no: Ukjent oppgave.
nl_nl: Onbekende taak.
pl_pl: Nieznane zadanie.
sw: Kazi isiyojulikana.
te_in: తెలియని టాస్క్.

source: You are not allowed to edit this content.
ar_ar: غير مسموح لك بتحرير هذا المحتوى.
ca: No teniu autorització per editar aquest contingut.
de_de: Du darfst diesen Inhalt nicht ändern.
es_mx: No está autorizado para editar este contenido.
fr_fr: Vous n'êtes pas autorisé à éditer ce contenu.
gl_es: Non tes permiso para editar este contido.
nb_no: Du har ikke lov til å redigere dette innholdet.
nl_nl: Het is niet toegestaan deze inhoud aan te passen.
pl_pl: Nie masz uprawnień do edycji tego zasobu.
sw: Huruhusiwi kuhariri maudhui haya.
te_in: ఈ కంటెంట్‌ని సవరించడానికి మీకు అనుమతి లేదు.

source: Invalid confirmation code, not deleting.
ar_ar: رمز التأكيد غير صالح ، وليس الحذف.
ca: El codi de confirmació no és vàlid. S'ha cancel·lat la supressió.
de_de: Ungültiger Bestätigungscode, Löschen wird abgebrochen.
es_mx: Código de confirmación inválido. No se borrará.
fr_fr: Code de confirmation invalide, suppression annulée.
gl_es: Código de confirmación non válido, non se elimina.
nb_no: Ugyldig bekreftelseskode, slettes ikke.
nl_nl: Ongeldige bevestigingscode, niet verwijderen.
pl_pl: Błędny kod potwierdzający, skasowanie nie nastąpiło.
sw: Nambari ya uthibitishaji siyo sahihi, haifuti.
te_in: చెల్లని నిర్ధారణ కోడ్, తొలగించడం లేదు.

source: Invalid library.
ar_ar: مكتبة غير صالحة.
ca: La biblioteca no és vàlida.
de_de: Ungültige Bibliothek.
es_mx: Biblioteca no válida.
fr_fr: Bibliothèque invalide.
gl_es: Biblioteca non válida.
nb_no: Ugyldig bibliotek.
nl_nl: Ongeldige bibliotheek.
pl_pl: Błąd biblioteki.
sw: Maktaba batili.
te_in: చెల్లని లైబ్రరీ.

source: Something unexpected happened. We were unable to save this content.
ar_ar: حدث شيء غير متوقع، ولم نتمكن من حفظ دليل تأليف المحتوى هذا.
de_de: Unerwarteter Fehler: Der Inhalt konnte nicht gespeichert werden.
es_mx: Algo raro sucedió. No pudimos guardar este contenido.
fr_fr: Quelque chose d'inattendu s'est produit. Nous n'avons pas pu enregistrer ce contenu.
gl_es: Ocorreu algo inesperado. Non puidemos gardar este contido.
nb_no: Noe uventet har skjedd. Vi kunne ikke lagre dette innholdet.
nl_nl: Er is iets onverwachts gebeurd. We konden deze inhoud niet opslaan.
pl_pl: Wystąpił nieoczekiwany błąd. Nie udalo się zapisać tego zasobu.
sw: Kitu kisichotarajiwa kilitokea. Hatukuweza kuhifadhi maudhui haya.
te_in: అనుకోనిది జరిగింది. మేము ఈ కంటెంట్‌ని సేవ్ చేయలేకపోయాము.

source: No such library.
ca: Aquesta biblioteca no existeix.
de_de: Es gibt keine solche Bibliothek.
es_mx: No hay tal biblioteca.
fr_fr: Aucune bibliothèque correspondante.
gl_es: Non hai esa biblioteca.
nb_no: Biblioteket finnes ikke.
nl_nl: Geen dergelijke bibliotheek.
pl_pl: Nie istnieje taka biblioteka.
sw: Hakuna maktaba kama hiyo.
te_in: అలాంటి లైబ్రరీ లేదు.

source: Invalid parameters.
ar_ar: معلمات غير صالحة.
ca: Paràmetres invàlids.
de_de: Ungültige Parameter.
es_mx: Parámetros no válidos.
fr_fr: Paramètres invalides.
gl_es: Parámetros non válidos.
nb_no: Ugyldige parametere.
nl_nl: Ongeldige parameters.
pl_pl: Parametry są nieprawidłowe.
sw: Vigezo batili.
te_in: చెల్లని పారామితులు.

source: Missing %s.
ar_ar: مفقود% s.
ca: No s'ha trobat %s.
de_de: %s fehlen.
es_mx: Falta %s.
fr_fr: %s manquants.
gl_es: Falta o %s.
nb_no: Mangler %s.
nl_nl: Ontbrekend %s.
pl_pl: Brak %s.
sw: %s (kigezo cha maneno) zinazokosekana.
te_in: %s లేదు.

source: Title is too long. Must be 256 letters or shorter.
ar_ar: العنوان طويل جدا. يجب أن يكون 256 حرفًا أو أقصر.
ca: El títol és massa llarg. Ha de tenir 256 caràcters com a màxim.
de_de: Titel zu lang. Höchstens 256 Zeichen.
es_mx: Título demasiado largo. Puede contener un máximo de 256 caracteres.
fr_fr: Ce titre est trop long (256 lettres au maximum).
gl_es: O título é demasiado longo. Debe ter 256 letras ou menos.
nb_no: Tittelen er for lang. Den må være 256 tegn eller kortere.
nl_nl: De titel is te lang. Dit moeten 256 letters of korter zijn.
pl_pl: Tytuł jest zbyt długi. Długość nie może przekraczać 256 znaków.
sw: Kichwa ni kirefu sana. Lazima kiwe herufi 256 au kifupi zaidi.
te_in: శీర్షిక చాలా పొడవుగా ఉంది. 256 అక్షరాలు లేదా అంతకంటే తక్కువ ఉండాలి.

source: Insert interactive content
ar_ar: أدرج محتوى تفاعلي
ca: Insereix un contingut interactiu
de_de: Interaktiven Inhalt einfügen
es_mx: Insertar contenido interactivo
fr_fr: Insérer un contenu H5P
gl_es: Inserir contido interactivo
nb_no: Sett inn interaktivt innhold
nl_nl: Interactieve inhoud invoegen
pl_pl: Wstaw treści interaktywne
sw: Ingiza maudhui wasilianifu
te_in: ఇంటరాక్టివ్ కంటెంట్‌ని చొప్పించండి

source: Add H5P
ar_ar: أضف H5P
ca: Afegeix un H5P
de_de: H5P hinzufügen
es_mx: Añadir H5P
fr_fr: Ajouter H5P
gl_es: Engadir H5P
nb_no: Legg til H5P
nl_nl: Voeg H5P toe
pl_pl: Dodaj H5P
sw: Ongeza H5P
te_in: H5Pని జోడించండి

source: %s ago
ar_ar: قبل% s
ca: fa %s
de_de: %s her
es_mx: Hace %s
fr_fr: il y a %s
gl_es: hai %s
nb_no: %s siden
nl_nl: %s geleden
pl_pl: %s temu
sw: %s zilizopita
te_in: %s క్రితం

source: Insert
ar_ar: إدراج
ca: Insereix
de_de: Einsetzen
es_mx: Insertar
fr_fr: Insérer
gl_es: Inserir
nb_no: Sett inn
nl_nl: Voeg toe
pl_pl: Wstaw
sw: Ingiza
te_in: చొప్పించు

source: Results
ar_ar: النتائج
ca: Resultats
de_de: Ergebnisse
es_mx: Resultados
fr_fr: Résultats
gl_es: Resultados
nb_no: Resultater
nl_nl: Resultaten
pl_pl: Wyniki
sw: Matokeo
te_in: రిజల్ట్స్/ఫలితాలు

source: Edit
ar_ar: تصحيح
ca: Edita
de_de: Bearbeiten
es_mx: Editar
fr_fr: Editer
gl_es: Editar
nb_no: Rediger
nl_nl: Wijzig
pl_pl: Edytuj
sw: Hariri
te_in: సవరించు

source: Are you sure you wish to delete this content?
ar_ar: هل أنت متأكد من أنك تريد حذف هذا المحتوى؟
ca: Segur que voleu suprimir aquest contingut?
de_de: Bist du sicher, dass der Inhalt gelöscht werden soll?
es_mx: ¿Está seguro de querer borrar este contenido?
fr_fr: Êtes-vous sûr de vouloir supprimer ce contenu ?
gl_es: Seguro que queres borrar este contido?
nb_no: Er du sikker på at du ønsker å slette dette innholdet?
nl_nl: Ben je er zeker van dat deze inhoud wordt verwijderd?
pl_pl: Czy na pewno usunąć ten zasób?
sw: Una uhakika ungependa kufuta maudhui haya?
te_in: మీరు ఖచ్చితంగా ఈ ఎలిమెంట్ ను తొలగించాలనుకుంటున్నారా?

source: Delete
ar_ar: حذف
ca: Suprimeix
de_de: Löschen
es_mx: Eliminar
fr_fr: Supprimer
gl_es: Borrar
nb_no: Slett
nl_nl: Verwijder
pl_pl: Usuń
sw: Futa
te_in: తొలగించు

source: Content Upgrade
ar_ar: ترقية المحتوى
ca: Actualització del contingut
de_de: Inhhaltsupgrade
es_mx: Actualizar Contenido
fr_fr: Mise à jour du contenu
gl_es: Actualización de contido
nb_no: Innholdsoppgradering
nl_nl: Inhoudsupgrade
pl_pl: Aktualizacja zasobów
sw: Uboreshaji wa Maudhui
te_in: కంటెంట్ అప్‌గ్రేడ్

source: Cannot find library with id: %d.
ar_ar: لا يمكن العثور على المكتبة ذات المعرف:% d.
ca: No es troba la biblioteca amb l'id: %d.
de_de: Kann Bibliothek mit id %d nicht finden.
es_mx: No se puede encontrar la biblioteca con id: %d.
fr_fr: Impossible de trouver la bibliothèque ayant l'id : %d.
gl_es: Non se pode atopar a biblioteca co ID: %d.
nb_no: Finner ikke biblioteket med id: %d.
nl_nl: Kan de bibliotheek met id: %d niet vinden.
pl_pl: Nie istnieje biblioteka o ID: %d.
sw: Haiwezi kupata maktaba yenye kitambulisho: %d (thamani kwa desimali).
te_in: : %d ఐడితో లైబ్రరీని కనుగొనడం సాధ్యపడదు.

source: N/A
de_de: Nicht verfügbar
es_mx: No disponible
gl_es: N / D
nb_no: Ikke tilgjengelig
nl_nl: Niet beschikbaar
pl_pl: N/D
sw: Haipatikani (not available /N/A

source: View library details
ar_ar: عرض تفاصيل المكتبة
ca: Mostra els detalls de la biblioteca
de_de: Bibliothek-Details anzeigen
es_mx: Ver detalles de la biblioteca
fr_fr: Voir les détails de la bibliothèque
gl_es: Ver detalles da biblioteca
nb_no: Vis detaljer for biblioteket
nl_nl: Bekijk de bibliotheekdetails
pl_pl: Informacje o bibliotece
sw: Tazama maelezo ya maktaba
te_in: లైబ్రరీ వివరాలను వీక్షించండి

source: Delete library
ar_ar: حذف المكتبة
ca: Esborra la biblioteca
de_de: Bibliothek löschen
es_mx: Eliminar biblioteca
fr_fr: Supprimer la bibliothèque
gl_es: Eliminar biblioteca
nb_no: Slett biblioteket
nl_nl: Verwijder de bibliotheek
pl_pl: Usuń bibliotekę
sw: Futa maktaba
te_in: లైబ్రరీని తొలగించండి

source: Upgrade library content
ar_ar: ترقية محتوى المكتبة
ca: Actualitza el contingut de la biblioteca
de_de: Inhalt der Bibliothek upgraden
es_mx: Actualizar contenido de la biblioteca
fr_fr: Mettre à jour le contenu de la bibliothèque
gl_es: Actualiza o contido da biblioteca
nb_no: Oppgrader innhold
nl_nl: Werk de bibliotheekinhoud bij
pl_pl: Aktualizuj bibiotekę w istniejących zasobach
sw: Boresha maudhui ya maktaba
te_in: లైబ్రరీ కంటెంట్‌ని అప్‌గ్రేడ్ చేయండి

source: Restricted
ar_ar: محدد
ca: Restringit
de_de: Eingeschränkt
es_mx: Restringido
fr_fr: Restreint
gl_es: Restrinxido
nb_no: Begrenset
nl_nl: Begrensd
pl_pl: Zablokowane
sw: Imezuiwa
te_in: పరిమితం చేయబడింది

source: Contents
ar_ar: محتويات
ca: Continguts
de_de: Inhalte
es_mx: Contenidos
fr_fr: Activités
gl_es: Contidos
nb_no: Innhold
nl_nl: Inhoud
pl_pl: Zasoby
sw: Maudhui
te_in: కంటెంట్‌లు

source: Contents using it
ar_ar: المحتويات التي تستخدمها
ca: Continguts que l'utilitzen
de_de: Inhalte, die dies benutzen
es_mx: Contenidos usándolo
fr_fr: Activités qui l'utilisent
gl_es: Contidos usándoo
nb_no: Innhold som bruker det
nl_nl: Inhoud gebruiken
pl_pl: Zasoby korzystające
sw: Maudhui yanayotumia
te_in: దానిని ఉపయోగించే కంటెంట్లు

source: Libraries using it
ar_ar: المكتبات التي تستخدمها
ca: Biblioteques que l'utilitzen
de_de: Bibliotheken, die dies benutzen
es_mx: Bibliotecas que lo utilizan
fr_fr: Bibliothèques qui l'utilisent
gl_es: Bibliotecas que o utilizan
nb_no: Bibliotek som bruker det
nl_nl: De bibliotheken die het gebruiken
pl_pl: Biblioteki korzystające
sw: Maktaba zinazotumia
te_in: దీన్ని ఉపయోగించే లైబ్రరీలు

source: Actions
ar_ar: أفعال
ca: Accions
de_de: Aktionen
es_mx: Acciones
gl_es: Accións
nb_no: Handlinger
nl_nl: Acties
pl_pl: Czynności
te_in: యాక్షన్స్

source: This Library is used by content or other libraries and can therefore not be deleted.
ar_ar: يتم استخدام هذه المكتبة بواسطة محتوى أو مكتبات أخرى ، وبالتالي لا يمكن حذفها.
ca: Aquesta biblioteca està sent utilitzada per algun contingut o bé per altres biblioteques, i això fa que no sigui possible esborrar-lo.
de_de: Diese Bibliothek wird von Inhalten oder anderen Bibliotheken verwendet und kann deshalb nicht gelöscht werden.
es_mx: Esta biblioteca está utilizada por contenidos u otras bibliotecas, por lo que no puede ser borrada.
fr_fr: Cette bibliothèque est utilisée par une activité et par d'autres bibliothèques ; elle ne peut donc pas être supprimée.
gl_es: Esta biblioteca é utilizada por contido ou outras bibliotecas e, polo tanto, non se pode eliminar.
nb_no: Dette biblioteket brukes av innhold eller andre biblioteker, og kan derfor ikke slettes.
nl_nl: Deze bibliotheek wordt gebruik door de inhoud of andere bibliotheken en kan daarom niet worden verwijderd.
pl_pl: Ta biblioteka jest wykorzystywana przez zasoby lub inne biblioteki, dlatego nie można jej usunąć.
sw: Maktaba hii inatumiwa na maudhui au maktaba zingine na kwa hivyo haiwezi kufutwa.
te_in: ఈ లైబ్రరీని కంటెంట్ లేదా ఇతర లైబ్రరీలు ఉపయోగిస్తాయి కాబట్టి తొలగించబడదు.

source: No content is using this library
ar_ar: لا يوجد محتوى يستخدم هذه المكتبة
ca: Cap contingut no utilitza aquesta biblioteca
de_de: Kein Inhalt verwendet diese Bibliothek
es_mx: Ningún contenido está usando esta biblioteca
fr_fr: Aucune activité n'utilise cette bibliothèque
gl_es: Ningún contido está a usar esta biblioteca
nb_no: Dette finnes ikke noe innhold som bruker dette biblioteket
nl_nl: Er is geen inhoud die deze bibliotheek gebruikt
pl_pl: Tej biblioteki nie używa żaden zasób.
sw: Hakuna maudhui yanayotumia maktaba hii
te_in: ఏ కంటెంట్ కూడా ఈ లైబ్రరీని ఉపయోగించడం లేదు

source: Content using this library
ar_ar: المحتوى باستخدام هذه المكتبة
ca: Continguts que utilitzen aquesta biblioteca
de_de: Inhalte, die diese Bibliothek verwenden
es_mx: Contenido usando esta biblioteca
fr_fr: Activités utilisant cette bibliothèque
gl_es: Contido usando esta biblioteca
nb_no: Innhold som bruker dette biblioteket
nl_nl: Er is inhoud die deze bibliotheek gebruikt
pl_pl: Zasoby używające tej biblioteki
sw: Maudhui yanayotumia maktaba hii
te_in: ఈ లైబ్రరీని ఉపయోగిస్తున్న కంటెంట్

source: Elements per page
ar_ar: عناصر لكل صفحة
ca: Elements per pàgina
de_de: Elemente pro Seite
es_mx: Elementos por página
fr_fr: Eléments par page
gl_es: Elementos por páxina
nb_no: Elementer per side
nl_nl: Elementen per pagina
pl_pl: Wyników na stronie
sw: Vipengele kwa kila ukurasa
te_in: ప్రతి పేజీకి ఎలిమెంట్స్

source: Filter content
ar_ar: تصفية المحتوى
ca: Filtra el contingut
de_de: Inhalt filtern
es_mx: Filtrar contenido
fr_fr: Filtrer le contenu
gl_es: Filtrar contido
nb_no: Filtrer innhold
nl_nl: Filter inhoud
pl_pl: Filtruj zasoby
sw: Chuja maudhui
te_in: ఫిల్టర్ కంటెంట్

source: Page $x of $y
ar_ar: الصفحة $ x من $ y
ca: Pàgina $x de $y
de_de: Seite $x von $y
es_mx: Página $x de $y
fr_fr: Page $x sur $y
gl_es: Páxina $x de $y
nb_no: Side $x av $y
nl_nl: Pagina $x van $y
pl_pl: Strona $x z $y
sw: Ukurasa wa $x (jumla ya namba mbili kamili zisizo hasi) kati ya $y (jumla ina idadi sawa ya tarakimu kama x
te_in: $yలో $x పేజీ

source: Fullscreen
ar_ar: تكبير الشاشة
ca: Pantalla completa
de_de: Vollbild
es_mx: Pantalla completa
fr_fr: Plein écran
gl_es: Pantalla Completa
nb_no: Fullskjerm
nl_nl: Volledig scherm
pl_pl: Pełny ekran
sw: Skrini nzima
te_in: ఫుల్ స్క్రీన్

source: Yes
ar_ar: نعم
ca: Sí
de_de: Ja
es_mx: Sí
fr_fr: Oui
gl_es: Si
nb_no: Ja
nl_nl: Ja
pl_pl: Tak
sw: Ndiyo
te_in: అవును

source: No
ar_ar: لا
de_de: Nein
fr_fr: Non
gl_es: Non
nb_no: Nei
nl_nl: Nee
pl_pl: Nie
sw: Hapana
te_in: కాదు

source: Content library
ar_ar: مكتبة المحتوى
ca: Biblioteca de continguts
de_de: Inhaltsbibliothek
es_mx: Contenido de la biblioteca
fr_fr: Bibliothèque de contenu
gl_es: Biblioteca de contidos
nb_no: Innholdsbibliotek
nl_nl: Inhoudsopgave bibliotheek
pl_pl: Biblioteka zasobu
sw: Maktaba ya maudhui
te_in: కంటెంట్ లైబ్రరీ

source: Used by
ar_ar: استعمل من قبل
ca: Usat per
de_de: Verwendet von
es_mx: Usado por
fr_fr: Utilisé par
gl_es: Usado por
nb_no: Brukt av
nl_nl: Gebruikt door
pl_pl: Używana przez
sw: Inatumiwa na
te_in: ద్వారా ఉపయోగించబడింది

source: 1 content
ar_ar: 1 محتوى
ca: un contingut
de_de: 1 Inhalt
es_mx: 1 contenido
fr_fr: 1 activité
gl_es: 1 contido
nb_no: 1 innhold
nl_nl: 1 inhoudsopgave
sw: maudhui 1
te_in: ఒక కంటెంట్

source: There are no available upgrades for this library.
ar_ar: لا توجد ترقيات متوفرة لهذه المكتبة.
ca: No hi ha disponible cap actualització d'aquesta biblioteca.
de_de: Es gibt keine verfügbaren Upgrades für diese Bibliothek.
es_mx: No existen actualizaciones para esta biblioteca.
fr_fr: Il n'y a pas de mises à jour disponibles pour cette bibliothèque.
gl_es: Non hai actualizacións dispoñibles para esta biblioteca.
nb_no: Det finnes ingen tilgjengelige oppgraderinger for dette biblioteket.
nl_nl: Er zijn upgrades beschikbaar voor deze bibliotheek.
pl_pl: Brak aktualizacji dla tej biblioteki.
sw: Hakuna visasisho vinavyopatikana vya maktaba hii.
te_in: ఈ లైబ్రరీకి అప్‌గ్రేడ్‌లు అందుబాటులో లేవు.

source: There's no content instances to upgrade.
ar_ar: لا يوجد مثيلات محتوى للترقية.
ca: No hi ha cap instància del contingut per actualitzar.
de_de: Es gibt keine Inhalts-Elemente zum Upgraden.
es_mx: No existen instancias de contenido para actualizar.
fr_fr: Il n'y a pas d'activités à mettre à jour.
gl_es: Non hai instancias de contido para actualizar.
nb_no: Det finnes ikke noe innhold å oppgradere.
nl_nl: Er is geen inhoudsopgave om te upgraden.
pl_pl: Brak zasobów do aktualizacji.
sw: Hakuna matukio ya maudhui ya kuboresha.
te_in: అప్‌గ్రేడ్ చేయడానికి కంటెంట్ సందర్భాలు ఏవీ లేవు.

source: You are about to upgrade %s. Please select upgrade version.
ar_ar: أنت على وشك ترقية% s. يرجى تحديد نسخة الترقية.
ca: Sou a punt d'actualitzar %s. Escolliu la versió a la qual voleu actualitzar.
de_de: Du bist dabei, %s upzugraden. Bitte wähle eine Upgrade Version.
es_mx: Estás a punto de actualizar %s. Por favor, selecciona la versión de la actualización.
fr_fr: Vous êtes sur le point de mettre à jour %s. Merci de sélectionner la version de la mise à jour.
gl_es: Estás a piques de actualizar %s. Selecciona a versión de actualización.
nb_no: Du er i ferd med å oppgradere %s. Vennligst velg ønsket versjon.
nl_nl: Je staat op het punt om %s te upgraden. Selecteer de gewenste versie.
pl_pl: Aktualizacja %s. Wybierz wersję.
sw: Unakaribia kupata toleo jipya la %s. Tafadhali chagua toleo la kuboresha.
te_in: మీరు %sని అప్‌గ్రేడ్ చేయబోతున్నారు. దయచేసి అప్‌గ్రేడ్ వెర్షన్‌ని ఎంచుకోండి.

source: Upgrading to %ver...
ar_ar: الترقية إلى٪ ver ...
ca: S'està actualitzant a la versió %ver...
de_de: Upgrade zu %ver abgeschlossen …
es_mx: Actualizando a %ver...
fr_fr: Mise à jour vers %ver...
gl_es: Actualizando a %ver...
nb_no: Oppgraderer til %ver...
nl_nl: Upgraden naar %ver...
pl_pl: Aktualizacja do wersji %ver…
sw: Inaboresha hadi %ver... /kifupisho cha version...
te_in: %verకి అప్‌గ్రేడ్ అవుతోంది...

source: An error occurred while processing parameters:
ar_ar: حدث خطأ أثناء معالجة المعلمات:
ca: S'ha produït un error en processar els paràmetres:
de_de: Ein Fehler ist bei der Verarbeitung der Parameter aufgetreten:
es_mx: Ha ocurrido un error mientras se procesaban los parámetros:
fr_fr: Une erreur s'est produite pendant le traitement des paramètres :
gl_es: Produciuse un erro ao procesar os parámetros:
nb_no: Det oppstod en feil under behandling av parameterene:
nl_nl: Er is een fout opgetreden bij de te verwerken parameters:
pl_pl: W trakcie
sw: Hitilafu ilitokea wakati wa kuchakata vigezo:
te_in: పారామితులను ప్రాసెస్ చేస్తున్నప్పుడు లోపం సంభవించింది:

source: Could not load data for library %lib.
ca: No s'han pogut llegir les dades de la biblioteca %lib.
de_de: Konnte Daten der Bibliothek %lib nicht laden.
es_mx: No se pueden cargar datos para la biblioteca %lib.
fr_fr: Impossible de charger les données pour la bibliothèque %lib.
gl_es: Non se puideron cargar os datos da biblioteca %lib.
nb_no: Kunne ikke laste inn data for biblioteket %lib.
nl_nl: Kan geen gegevens voor bibliotheek %lib laden.
pl_pl: Nie udało się wczytać danych dla biblioteki %lib.
sw: Haikuweza kupakia data ya maktaba %lib /kifupisho cha library.
te_in: లైబ్రరీ %lib కోసం డేటాను లోడ్ చేయడం సాధ్యపడలేదు.

source: Could not upgrade content %id:
ar_ar: تعذر ترقية معرف٪ للمحتوى:
ca: No s'ha pogut actualitzar el contingut %id:
de_de: Konnte Inhalt %id nicht upgraden:
es_mx: No se puede actualizar el contenido %lib:
fr_fr: Impossible de mettre à jour l'activité %id:
gl_es: Non se puido actualizar o contido %id:
nb_no: Kunne ikke oppgradere innhold %id:
nl_nl: Kan de inhoud %id niet upgraden:
pl_pl: Nie udało się zaktualizować zasobu %id.
sw: Haikuweza kuboresha maudhui %id:
te_in: కంటెంట్ %idని అప్‌గ్రేడ్ చేయడం సాధ్యపడలేదు:
