Repository: otacke/h5p-wordpress-plugin
Catalog: languages/h5p-*.po
Languages: ar_ar, ca, de_de, es_mx, fr_fr, gl_es, nb_no, nl_nl, pl_pl, sw, te_in

source: If you need any help you can always file a <a href="%s" target="_blank">Support Request</a>, check out our <a href="%s" target="_blank">Forum</a> or join the conversation in the <a href="%s" target="_blank">H5P Community Chat</a>.
ar_ar: إذا كنت بحاجة إلى أي مساعدة ، يمكنك دائمًا تقديم <a href="%s" target="_blank"> طلب الدعم </a> ، تحقق من <a href="%s" target="_blank"> المنتدى < / a> أو انضم إلى المحادثة في <a href="%s" target="_blank"> H5P Community Chat </a>.
ca: Si necessiteu ajuda podeu omplir una <a href="%s" target="_blank">sol·licitud de suport</a>, consultar el nostre <a href="%s" target="_blank">fòrum</a> o participar al <a href="%s" target="_blank">xat de la comunitat H5P</a> (preferiblement en anglès).
de_de: Wenn du Hilfe brauchst, kannst Du immer eine <a href="%s" target="_blank">Support Anfrage</a> stellen, unser <a href="%s" target="_blank">Forum</a> besuchen oder dich an einer Unterhaltung im <a href="%s" target="_blank">H5P Community Chat</a> beteiligen.
es_mx: Si necesita ayuda siempre puede enviar una <a href="%s" target="_blank">Solicitud de Soporte</a>, revisar nuestro <a href="%s" target="_blank">Foro</a> o unirse a la conversación en el <a href="%s" target="_blank">Chat Comunitario de H5P</a>.
fr_fr: Si vous avez besoin d'aide, vous pouvez déposer une <a href="%s" target="_blank">demande d'aide</a>, consulter le <a href="%s" target="_blank">forum</a> ou prendre part à une discussion sur le <a href="%s" target="_blank">chat de la communauté H5P</a>.
gl_es: Se precisas axuda, sempre podes presentar unha <a href="%s" target="_blank">Solicitude de asistencia</a>, consultar o noso <a href="%s" target="_blank">Foro</a> ou unirte á conversa no <a href="%s" target="_blank">H5P Community Chat</a>.
nb_no: Hvis du trenger hjelp kan du alltids sende inn en <a href="%s" target="_blank">henvendelse</a>, ta en titt på <a href="%s" target="_blank">forumet</a> eller bli med i samtalen på <a href="%s" target="_blank">H5P Community Chat</a>.
nl_nl: Als je hulp nodig hebt, dan kun je altijd een <a href="%s" target="_blank"> sturen naar de Helpdesk</a>, check ons <a href="%s" target="_blank">forum</a> of neem deel aan het gesprek in de <a href="%s" target="_blank">H5P Community Chat</a>.
pl_pl: Jeśli potrzebujesz pomocy, możesz wysłać <a href="%s" target="_blank">zgłoszenie do Pomocy Technicznej</a>, wejść na <a href="%s" target="_blank">Forum</a> lub dołączyć do konwersacji na <a href="%s" target="_blank">H5P Community Chat</a>.
te_in: మీకు ఏదైనా సహాయం కావాలంటే మీరు ఎల్లప్పుడూ <a href="%s" target="_blank">మద్దతు అభ్యర్థన</a> ఫైల్ చేయవచ్చు, మా <a href="%s" target="_blank">ఫోరమ్</a>ని చూడండి లేదా <a href="%s" target="_blank">H5P కమ్యూనిటీ చాట్</a>లో సంభాషణలో చేరండి.

source: H5P Content
ar_ar: محتوى H5P
ca: Continguts H5P
de_de: H5P Inhalt
es_mx: Contenido H5P
fr_fr: Activités H5P
gl_es: Contido H5P
nb_no: H5P-innhold
nl_nl: H5P inhoud
pl_pl: Zasoby H5P
sw: Maudhui ya H5P
te_in: H5P కంటెంట్

source: All H5P Content
ar_ar: كل محتوى H5P
ca: Tots el continguts H5P
de_de: Alle H5P-Inhalte
es_mx: Todo el Contenido H5P
fr_fr: Toutes les activités H5P
gl_es: Todo o contido H5P
nb_no: Alt H5P-innhold
nl_nl: Alle H5P inhoud
pl_pl: Wszystkie zasoby H5P
sw: Maudhui Yote ya H5P
te_in: మొత్తం H5P కంటెంట్

source: My H5P Content
ar_ar: محتوى منصة H5P الخاص بي
de_de: Meine H5P-Inhalte
es_mx: Mi contenido H5P
fr_fr: Mon contenu H5P
gl_es: O meu contido H5P
nb_no: Mitt H5P-innhold
nl_nl: Mijn H5P inhoud
sw: Maudhui Yangu ya H5P
te_in: నా H5P కంటెంట్

source: Add New
ar_ar: اضف جديد
ca: Afegeix-ne un de nou
de_de: Neu
es_mx: Añadir Nuevo
fr_fr: Ajouter une activité
gl_es: Engadir novo
nb_no: Legg til
nl_nl: Voeg een nieuwe toe
pl_pl: Dodaj nowy
sw: Ongeza Mpya
te_in: కొత్తది జత పరచండి

source: Libraries
ar_ar: المكتبات
ca: Biblioteques
de_de: Bibliotheken
es_mx: Bibliotecas
fr_fr: Bibliothèques
gl_es: Bibliotecas
nb_no: Bibliotekene
nl_nl: Bibliotheken
pl_pl: Biblioteki
sw: Maktaba
te_in: లైబ్రరీలు

source: My Results
ar_ar: نتائجي
ca: Els meus resultats
de_de: Meine Ergebnisse
es_mx: Mis Resultados
fr_fr: Mes résultats
gl_es: Os meus resultados
nb_no: Mine Resultater
nl_nl: Mijn resultaten
pl_pl: Moje wyniki
sw: Matokeo Yangu
te_in: నా ఫలితాలు

source: Confirmation action
ca: Confirmació de l'acció
de_de: Aktion bestätigen?
fr_fr: Confirmer l'action
nb_no: Bekreft handling
pl_pl: Potwierdź działanie

source: Do you still want to enable the hub ?
ca: Segur que voleu habilitar el Hub?
de_de: Willst du immer noch den Hub aktivieren?
fr_fr: Voulez-vous toujours activer le Hub?
nb_no: Vil du fortsatt skru på Hub?
pl_pl: Czy na pewno chcesz aktywować połączenie z serwerem bibliotek?

source: Confirm
ar_ar: تؤكد
ca: Confirma
de_de: Bestätigen
fr_fr: Confirmer
nb_no: Bekreft
nl_nl: Bevestig
pl_pl: Połącz

source: You're trying to upload content of an older version of H5P. Please upgrade the content on the server it originated from and try to upload again or turn on the H5P Hub to have this server upgrade it for your automaticall.
ar_ar: أنت تحاول تحميل محتوى إصدار أقدم من منصة H5P، الرجاء ترقية المحتوى على الخادم الذي تم إنشاء المحتوى منه ومحاولة التحميل مرة أخرى أو تشغيل H5P Hub، لجعل هذا الخادم يقوم بترقيته إلى جهازك تلقائياً.
de_de: Du versuchst, Inhalte einer älteren Version von H5P hochzuladen. Bitte aktualisiere den Inhalt auf dem Server, von dem er stammt, und versuche erneut, ihn hochzuladen, oder schalte den H5P-Hub ein, damit dieser Server den Inhalt automatisch für dich aktualisiert.
es_mx: Usted está intentando subir contenido de una versión más antigua de H5P. Por favor actualice el contenido en el servidor donde se originó y trate de subirlo de nuevo o haga que el hub de H5P haga la actualización de este servidor automáticamente por usted.
fr_fr: Vous essayez de télécharger un contenu créé avec une ancienne version de H5P. Veuillez mettre à niveau le contenu sur le serveur d'où il provient et essayez de le télécharger à nouveau ou activez le hub H5P pour que ce serveur le mette à niveau pour vous automatiquement.
gl_es: Estás tentando cargar contido dunha versión antiga de H5P. Actualice o contido do servidor do que se orixinou e tenta cargalo de novo ou activa o concentrador H5P para que este servidor o actualice automaticamente.
nb_no: Du prøver å laste opp eldre H5P-innhold. Vennligst oppgrader innholdet på tjeneren som det kom fra eller skru på H5P Hub for å få det oppgradert automatisk.
nl_nl: Je probeert de inhoud van een oudere versie van H5P te uploaden. Werk de inhoud op de server bij waar deze vandaan komt en probeer opnieuw te uploaden of schakel de H5P-Hub in om deze server automatisch te laten bijwerken.
pl_pl: Próbujesz załadować zasób utworzony w starszej wersji H5P. Zanim spróbujesz ponownie, zaktualizuj ten zasób na serwerze, z którego pochodzi, lub włącz na nim komunikację z serwerem głównym H5P, aby odbyło się to automatycznie.
sw: Unajaribu kupakia maudhui ya toleo la awali la H5P. Tafadhali pata toleo jipya la maudhui kwenye seva ilikotoka na ujaribu kupakia tena au washa H5P Hub ili seva hii iisasishe kwa ajili ya yote yako kiotomatiki.
te_in: మీరు H5P యొక్క పాత వెర్షన్ కంటెంట్‌ని అప్‌లోడ్ చేయడానికి ప్రయత్నిస్తున్నారు. దయచేసి కంటెంట్‌ను సర్వర్‌లో అప్‌గ్రేడ్ చేయండి మరియు మళ్లీ అప్‌లోడ్ చేయడానికి ప్రయత్నించండి లేదా మీ స్వయంచాలకంగా ఈ సర్వర్‌ని అప్‌గ్రేడ్ చేయడానికి H5P హబ్‌ను ఆన్ చేయండి.

source: Invalid content
ar_ar: محتوى غير صالح
ca: El contingut no és vàlid
de_de: Ungültiger Inhalt
es_mx: Contenido inválido
fr_fr: Contenu invalide
gl_es: Contido non válido
nb_no: Ugyldig innhold
nl_nl: Ongeldige inhoud
pl_pl: Błędny zasób
sw: Maudhui batili
te_in: చెల్లని కంటెంట్

source: Invalid security token
ar_ar: رمز الأمان غير صالح
ca: El testimoni de seguretat no és vàlid
de_de: Ungültiger Sicherheitstoken
es_mx: Token de seguridad inválido
fr_fr: Clé de sécurité invalide
gl_es: O token de seguranza non é válido
nb_no: Ugyldig sikkerhetskode
nl_nl: Ongeldige veiligheidsmarkering
pl_pl: Nieważny klucz bezpieczeństwa
sw: Tokeni ya usalama batili
te_in: చెల్లని భద్రతా టోకెన్

source: Loading data.
ar_ar: تحميل البيانات.
ca: S'estan llegint les dades.
de_de: Lade Daten.
es_mx: Cargando datos.
fr_fr: Chargement des données.
gl_es: Cargando datos.
nb_no: Laster data.
nl_nl: Data laden.
pl_pl: Ładowanie danych.
sw: Inapakia data.
te_in: డేటా లోడ్ అవుతోంది.

source: Failed to load data.
ar_ar: فشل تحميل البيانات.
ca: No s'han pogut llegir les dades.
de_de: Laden der Daten fehlgeschlagen.
es_mx: Fallo al cargar datos.
fr_fr: Echec du chargement des données.
gl_es: Produciuse un erro ao cargar os datos.
nb_no: Kunne ikke laste data.
nl_nl: Het is mislukt om data te laden.
pl_pl: Nie udało się załadować danych.
sw: Imeshindwa kupakia data.
te_in: డేటాను లోడ్ చేయడంలో విఫలమైంది.

source: There's no data available that matches your criteria.
ar_ar: لا توجد بيانات متاحة تتطابق مع معاييرك.­
ca: No hi ha cap dada que concideixi amb aquests criteris
de_de: Es gibt keine Daten, die Deinen Kriterien entsprechen.
es_mx: No hay datos disponibles que coincidan con sus criterios.
fr_fr: Il n'y a pas aucune donnée disponible correspondant à vos critères.
gl_es: Non hai datos dispoñibles que coincidan cos teus criterios.
nb_no: Det er ingen data tilgjengelig som passer med kriteriene dine.
nl_nl: Er zijn geen data beschikbaar die voldoen aan jouw criteria.
pl_pl: Brak danych spełniających ustawione kryteria.
sw: Hakuna data inayopatikana inayolingana na vigezo vyako.
te_in: మీ ప్రమాణాలకు సరిపోయే డేటా అందుబాటులో లేదు.

source: Page $current of $total
ar_ar: الصفحة $current من $total
ca: Pàgina $current de $total
de_de: Seite $current von $total
es_mx: Página $current de $total
fr_fr: Page $current sur $total
gl_es: Páxina @current de @total
nb_no: Side $current av $total
nl_nl: Pagina $current van $total
pl_pl: Strona $current z $total
sw: Ukurasa wa $current (ya wakati wa sasa) kati ya $total /kiasi kamili
te_in: $మొత్తం యొక్క $ప్రస్తుత పేజీ

source: Next page
ar_ar: الصفحة التالية
ca: Pàgina següent
de_de: Nächste Seite
es_mx: Página siguiente
fr_fr: Page suivante
gl_es: Páxina seguinte
nb_no: Neste side
nl_nl: Volgende pagina
pl_pl: Następna strona
sw: Ukurasa unaofuata
te_in: తరువాతి పేజీ

source: Previous page
ar_ar: الصفحة السابقة
ca: Pàgina anterior
de_de: Vorherige Seite
es_mx: Página anterior
fr_fr: Page précédente
gl_es: Páxina anterior
nb_no: Forrige side
nl_nl: Vorige pagina
pl_pl: Poprzednia strona
sw: Ukurasa uliotangulia
te_in: ముందు పేజి

source: Search
ar_ar: بحث
ca: Cerca
de_de: Suche
es_mx: Buscar
fr_fr: Chercher
gl_es: Busca
nb_no: Søk
nl_nl: Zoek
pl_pl: Szukaj
sw: Tafuta
te_in: వెతకండి

source: Remove
ar_ar: إزالة
ca: Elimina
de_de: Entfernen
es_mx: Quitar
fr_fr: Retirer
gl_es: Eliminar
nb_no: Fjern
nl_nl: Verwijder
pl_pl: Usuń
sw: Ondoa
te_in: రిమూవ్ / తీసివేయి

source: Show my content only
ar_ar: إظهار المحتوى الخاص بي فقط
de_de: Zeige nur meine Inhalte
es_mx: Mostrar solamente mi contenido
fr_fr: Afficher uniquement mon contenu
gl_es: Mostrar só o meu contido
nb_no: Vis kun mitt innhold
nl_nl: Toon alleen mijn inhoud
sw: Onyesha maudhui yangu pekee
te_in: నా కంటెంట్‌ను మాత్రమే చూపించు

source: Content
ar_ar: يحتوى
ca: Contingut
de_de: Inhalt
es_mx: Contenido
fr_fr: Contenu
gl_es: Contido
nb_no: Innhold
nl_nl: Inhoud
pl_pl: Zasób
sw: Maudhui
te_in: కంటెంట్

source: There are no logged results for your user.
ar_ar: لا توجد نتائج مسجلة لمستخدمك.
ca: No hi ha resultats registrats del vostre usuari.
de_de: Es gibt keine gespeicherten Ergebnisse für Deinen Benutzer.
es_mx: No existen resultados para su usuario.
fr_fr: Il n'y a pas de résultats enregistrés pour cet utilisateur.
gl_es: Non hai resultados rexistrados para o teu usuario.
nb_no: Det er ingen loggede resultater for din bruker.
nl_nl: Er zijn geen gelogde resultaten voor jouw gebruiker.
pl_pl: Nie zarejestrowano jeszcze żadnych Twoich wyników.
sw: Hakuna matokeo yaliyoingia kwa mtumiaji wako.
te_in: మీ యూజరు కోసం లాగ్ చేసిన ఫలితాలు ఏవీ లేవు.

source: H5P tracking information
ar_ar: معلومات تَتَبُع لمنصة H5P
de_de: Informationen zur H5P-Datenübermittlung
es_mx: Información de monitoreo H5P
fr_fr: Informations de suivi H5P
gl_es: Información de seguimento H5P
nb_no: H5P-sporingsinformasjon
nl_nl: H5P traceer informatie
pl_pl: Informacja o śledzeniu zasobów H5P
sw: Maelezo ya ufuatiliaji wa H5P
te_in: H5P ట్రాకింగ్ సమాచారం

source: Google's Privacy policy
ar_ar: سياسة خصوصية جوجل
de_de: Googles Datenschutzbestimmungen
es_mx: Política de privacidad de Google
fr_fr: Politique de confidentialité de Google
gl_es: Política de privacidade de Google
nb_no: Googles retningslinjer for personvern
nl_nl: Google's privacybeleid
pl_pl: Polityka prywatności Google
sw: Sera ya Faragha ya Google
te_in: Google గోప్యతా విధానం

source: Twitter's Privacy policy
ar_ar: سياسة خصوصية تويتر
de_de: Die Datenschutzrichtlinie von Twitter
es_mx: Política de privacidad de Twitter
fr_fr: Politique de confidentialité de Twitter
gl_es: Política de privacidade de Twitter
nb_no: Twitters retningslinjer for personvern
nl_nl: Twitter's privacybeleid
pl_pl: Polityka prywatności Twittera
sw: Sera ya Faragha ya Twitter
te_in: Twitter గోప్యతా విధానం

source: What personal data we collect and why we collect it
ar_ar: ما هي البيانات الشخصية التي نجمعها ولماذا نجمعها
de_de: Welche personenbezogenen Daten wir erheben und weshalb diese gesammelt werden
es_mx: Cuales datos personales colectamos nosotros y porqué los colectamos
fr_fr: Quelles données personnelles nous recueillons et pourquoi nous les recueillons
gl_es: Que datos persoais recollemos e por que os recollemos
nb_no: Hvilke personlige data vi samler inn og hvorfor vi samler det
nl_nl: Welke persoonsgegevens we verzamelen en waarom we ze verzamelen
pl_pl: Jakie dane o użytkownikach zbieramy i po co
sw: Ni data gani ya kibinafsi tunayokusanya na kwa nini tunaikusanya
te_in: మేము ఏ వ్యక్తిగత డేటాను సేకరిస్తాము మరియు ఎందుకు సేకరిస్తాము

source: Suggested text ("We" and "our" mean "you", not "us"!):
ar_ar: النص المقترح ("نحن" و "لنا" تعني "أنت" وليس "نحن"!):
de_de: Vorgeschlagener Text (Hinweis: „wir“ und „unsere(r)“ bedeutet für dich „du“ und „deine“ – nicht „unsere“!):
es_mx: Texto sugerido (¡"Nosotros" y "nuestro" significan "tú", no "nosotros"!):
fr_fr: Texte suggéré ("Nous" et "notre" signifient "vous" et non pas "nous" !)
gl_es: Texto suxerido ("Nós"; e "o noso" significan "ti", non "nós"!):
nb_no: Foreslått tekst ("vi" og "vår" betyr "deg", ikke "oss"!):
nl_nl: Voorgestelde tekst ("Wij" en "onze" betekenen "u", niet "ons"!):
pl_pl: Sugerowany tekst ("My" i "nasz" znaczy "ty", a nie "my"!):
sw: Maandishi yanayopendekezwa ("Sisi" na "yetu" yanamaanisha "wewe", siyo "sisi"!):
te_in: సూచించబడిన టెక్స్ట్ (&quot;మేము&quot; మరియు &quot;మా&quot; అంటే &quot;మీరు&quot;, &quot;మా&quot; కాదు!):

source: We may process and store personal data about your interactions using %s. We use the data to learn about how well the interactions are designed and how it could be adapted to improve the usability and your learning outcomes. The data is processed and stored [on our platform|on an external platform] until further notice.
de_de: Wir können personenbezogene Daten über deine Interaktionen mit %s verarbeiten und speichern. Wir verwenden die Daten, um zu erfahren, wie gut die Interaktionen gestaltet sind und wie sie angepasst werden können, um die Benutzerfreundlichkeit und deine Lernergebnisse zu verbessern. Die Daten werden bis auf Weiteres [auf unserer Plattform | auf einer externen Plattform] verarbeitet und gespeichert.
es_mx: Nosotros podríamos procesar y almacenar datos personales sobre tus interacciones usando %s. Nosotros usamos los datos para aprender acerca de qué tan bien están diseñadas las interacciones y cómo podrían ser adaptadas para mejorar la usabilidad y sus resultados del aprendizaje. Los datos son procesados y almacenados [en nuestra plataforma|en una plataforma externa] hasta nuevo aviso.
fr_fr: Nous pouvons traiter et stocker des données personnelles sur vos interactions utilisant %s. Nous utilisons les données pour savoir si les interactions sont bien conçues et comment elles pourraient être adaptées pour améliorer la convivialité et les résultats de votre apprentissage. Les données sont traitées et stockées [sur notre plate-forme | sur une plate-forme externe] jusqu'à nouvel ordre.
gl_es: Podemos procesar e almacenar datos persoais sobre as túas interaccións usando %s. Usamos os datos para coñecer o ben que están deseñadas as interaccións e como se poderían adaptar para mellorar a usabilidade e os seus resultados de aprendizaxe. Os datos son procesados e almacenados [na nosa plataforma|nunha plataforma externa] ata novo aviso.
nb_no: Vi kan behandle og lagre personlige data om samspillet ditt med %s. Vi bruker dataene til å lære om hvor godt interaktivitetene er utformet og hvordan de kan tilpasses for å forbedre brukbarheten og læringsutbytteene dine. Dataene behandles og lagres [på vår plattform|på en ekstern plattform] inntil annet varsles.
nl_nl: Wij kunnen persoonsgegevens over je interacties met %s verwerken en opslaan. We gebruiken de gegevens om te leren over hoe goed de interacties zijn ontworpen en hoe ze kunnen worden aangepast om de bruikbaarheid en uw leerresultaten te verbeteren. De gegevens worden tot nader order verwerkt en opgeslagen [op ons platform | op ons externe platform].
pl_pl: Przechowujemy i przetwarzamy dane dotyczące Twoich interakcji ze stroną %s. Używamy tych danych, aby dowiedzieć się, czy te interakcje są dobrze zaprojektowane oraz jak możemy je poprawić z myślą o większej łatwości korzystania i skuteczności uczenia. Dane będą przetwarzane i przechowywane [na naszej platformie|na zewnętrznej platformie] do odwołania.
sw: Tunaweza kuchakata na kuhifadhi data ya kibinafsi kuhusu mwingiliano wako kwa kutumia %s. Tunatumia data kujifunza kuhusu jinsi mwingiliano umeundwa vyema na jinsi unavyoweza kubadilishwa ili kuboresha utumiaji na matokeo yako ya kujifunza. Data inachakatwa na kuhifadhiwa [kwenye jukwaa letu|kwenye jukwaa la nje] hadi ilani nyingine.
te_in: మేము %sని ఉపయోగించి మీ పరస్పర చర్యలకు సంబంధించిన వ్యక్తిగత డేటాను ప్రాసెస్ చేయవచ్చు మరియు నిల్వ చేయవచ్చు. పరస్పర చర్యలు ఎంత బాగా రూపొందించబడ్డాయి మరియు వినియోగం మరియు మీ అభ్యాస ఫలితాలను మెరుగుపరచడానికి దానిని ఎలా స్వీకరించవచ్చు అనే దాని గురించి తెలుసుకోవడానికి మేము డేటాను ఉపయోగిస్తాము. తదుపరి నోటీసు వచ్చే వరకు డేటా ప్రాసెస్ చేయబడుతుంది మరియు [మా ప్లాట్‌ఫారమ్‌లో|బాహ్య ప్లాట్‌ఫారమ్‌లో] నిల్వ చేయబడుతుంది.

source: We may store the results of your interactions on our platform until further notice. The results may contain your score, the maximum score possible, when you started, when you finished, and how much time you used. We use the results to learn about how well you performed and to help us give you feedback.
ar_ar: قد نقوم بتخزين نتائج تفاعلاتك على منصتنا حتى إشعار آخر، وقد تحتوي النتائج على درجاتك، وأعلى درجة ممكنة، ومتى بدأت، ومتى انتهيت، ومقدار الوقت الذي استغرقته. نستخدم النتائج للتعرف على مدى جودة أدائك، ولمساعدتنا على تقديم ملاحظات لك.
de_de: Wir können interaktive Inhalte, die du auf unserer Plattform erstellst, speichern. Außerdem können wir anonymisierte Berichte über die Erstellung von Inhalten ohne persönliche Daten an die Ersteller der Plugins senden. Einzelheiten dazu findest du auf der Seite %s.
es_mx: Nosotros podríamos almacenar los resultados de tus interacciones en nuestra plataforma hasta nuevo aviso. Los resultados podrían contener tus puntajes, el puntaje máximo posible, cuando comenzaste, cuando terminaste, y cuanto tiempo usaste. Nosotros usamos los resultados para conocer qué tan bien te desempeñaste y para ayudarnos a darte retroalimentación.
fr_fr: Nous pouvons stocker les résultats de vos interactions sur notre plateforme jusqu'à nouvel ordre. Les résultats peuvent contenir votre score, le score maximum possible, quand vous avez commencé, quand vous avez fini et combien de temps vous avez utilisé. Nous utilisons les résultats pour connaître vos performances et nous aider à vous faire part de nos commentaires.
gl_es: Podemos almacenar os resultados das súas interaccións na nosa plataforma ata novo aviso. Os resultados poden conter a túa puntuación, a puntuación máxima posible, cando comezaches, cando rematou e canto tempo empregaches. Usamos os resultados para coñecer o teu rendemento e para axudarnos a darche retroalimentación.
nb_no: Vi kan lagre resultatene av samspillet ditt på plattformen vår inntil annet varsles. Resultatene kan inneholde poengsummen, maksimalpoengsummen, når du startet, når du er ferdig, og hvor mye tid du brukte. Vi bruker resultatene til å lære om hvor godt du har yt og for å hjelpe oss med å gi deg tilbakemelding.
nl_nl: Wij kunnen de resultaten van je interacties op ons platform tot nader order opslaan. De resultaten kunnen je score bevatten, de maximaal mogelijke score, wanneer je begon, wanneer je eindigde en hoeveel tijd je gebruikte. Wij gebruiken de resultaten om te weten te komen hoe goed je presteerde en om ons te helpen je feedback te geven.
pl_pl: Dane dotyczące Twoich interakcji z naszą platformą są i będą przechowywane aż do odwołania. Zawierają one Twoje wyniki, maksymalny osiągnięty wynik, czas rozpoczęcia, czas zakończenia i całkowity czas spędzony na każdym zasobie. Potrzebujemy tych danych, aby dowiedzieć się, jak Ci poszło, i odpowiednio do tego zareagować.
sw: Tunaweza kuhifadhi matokeo ya mwingiliano wako kwenye jukwaa letu hadi ilani zaidi. Matokeo yanaweza kuwa na alama zako, alama ya juu iwezekanavyo, lini ulianza, ulipomaliza na muda uliotumia. Tunatumia matokeo kujifunza jinsi ulivyofanya vyema na kutusaidia kukupa maoni.
te_in: తదుపరి నోటీసు వచ్చే వరకు మేము మీ పరస్పర చర్యల ఫలితాలను మా ప్లాట్‌ఫారమ్‌లో నిల్వ చేయవచ్చు. ఫలితాలు మీ స్కోర్‌ను కలిగి ఉండవచ్చు, సాధ్యమయ్యే గరిష్ట స్కోర్, మీరు ఎప్పుడు ప్రారంభించారు, ఎప్పుడు పూర్తి చేసారు మరియు మీరు ఎంత సమయం ఉపయోగించారు. మీరు ఎంత బాగా పనిచేశారో తెలుసుకోవడానికి మరియు మీకు అభిప్రాయాన్ని అందించడంలో మాకు సహాయపడటానికి మేము ఫలితాలను ఉపయోగిస్తాము.
