Repository: otacke/h5p-wordpress-plugin
Catalog: languages/h5p-*.po
Languages: ar_ar, ca, de_de, es_mx, fr_fr, gl_es, nb_no, nl_nl, pl_pl, sw, te_in

source: Here you can upload new libraries or upload updates to existing libraries. Files uploaded here must be in the .h5p file format.
ar_ar: يمكنك هنا تحميل مكتبات جديدة أو تحميل التحديثات إلى المكتبات الموجودة. يجب أن تكون الملفات التي تم تحميلها هنا بتنسيق الملف .h5p.
ca: Des d'aquí podeu afegir biblioteques noves al servidor o actualitzar les biblioteques existents. Els fitxers s'han de penjar en format ".h5p"
de_de: Hier kannst Du neue Bibliotheken oder Aktualisieren für vorhandene Bibliotheken hochladen. Die hochgeladenen Dateien müssen im .h5p Format vorliegen.
es_mx: Aquí puede subir nuevas bibliotecas o subir actualizaciones para las bibliotecas existentes. Los archivos subidos aquí deben tener el formato de archivo .h5p.
fr_fr: Vous pouvez charger ici de nouvelles bibliothèques ou mettre à jour celles que vous avez déjà installées. Les fichiers chargés doivent être au format .h5p.
gl_es: Aquí podes cargar novas bibliotecas ou cargar actualizacións de bibliotecas existentes. Os ficheiros cargados aquí deben ter o formato de ficheiro .h5p.
nb_no: Her kan du laste opp nye innholds-biblioteker eller oppdateringer til allerede eksisterende biblioteker. Filer som lastes opp må være på .h5p-formatet.
nl_nl: Hier kan je de nieuwe bibliotheken toevoegen en bestaand bijwerken. Bijgewerkte bestanden moeten in het .h5p formaat zijn.
pl_pl: Możesz dodawać nowe biblioteki lub aktualizować istniejące za pomocą lokalnych plików. Pliki muszą być w formacie .h5p.
sw: Hapa unaweza kupakia maktaba mpya au kupakia masasisho kwa maktaba zilizopo. Faili zilizopakiwa hapa lazima ziwe katika umbizo la faili la .h5p.
te_in: ఇక్కడ మీరు కొత్త లైబ్రరీలను అప్‌లోడ్ చేయవచ్చు లేదా ఇప్పటికే ఉన్న లైబ్రరీలకు నవీకరణలను అప్‌లోడ్ చేయవచ్చు. ఇక్కడ అప్‌లోడ్ చేయబడిన ఫైల్‌లు తప్పనిసరిగా .h5p ఫైల్ ఫార్మాట్‌లో ఉండాలి.

source: Only update existing libraries
ca: Actualitza només les biblioteques existents
de_de: Nur vorhandene Bibliotheken aktualisieren
es_mx: Solo actualizar bibliotecas existentes
fr_fr: Seulement mettre à jour les bibliothèques existantes
gl_es: Actualiza só as bibliotecas existentes
nb_no: Kun oppdater eksisterende biblioteker
nl_nl: Alleen bestaande bibliotheken bijwerken
pl_pl: Aktualizuj tylko istniejące biblioteki
sw: Sasisha maktaba zilizopo pekee
te_in: ఇప్పటికే ఉన్న లైబ్రరీలను మాత్రమే నవీకరించండి

source: Disable file extension check
ar_ar: تعطيل التحقق من امتداد الملف
ca: Desactiva la verificació de les extensions en els noms de fitxer
de_de: Überprüfung der Dateiendung abschalten
es_mx: Desactivar comprobación de extensión de archivo
fr_fr: Désactiver la vérification de l'extension des fichiers
gl_es: Desactivar a verificación da extensión do ficheiro
nb_no: Deaktiver filtype sjekk
nl_nl: Schakel de extensie controle uit
pl_pl: Wyłącz sprawdzanie rozszerzenia pliku
sw: Zima ukaguzi wa kiendelezi cha faili
te_in: ఫైల్ ఎక్స్టెంషన్ తనిఖీని నిలిపివేయండి

source: Warning! This may have security implications as it allows for uploading php files. That in turn could make it possible for attackers to execute malicious code on your site. Please make sure you know exactly what you're uploading.
ar_ar: تحذير! قد يكون لذلك آثار أمان لأنه يسمح بتحميل ملفات php. وهذا بدوره يمكن أن يجعل من الممكن للمهاجمين تنفيذ تعليمات برمجية ضارة على موقعك. يرجى التأكد من معرفة ما تقوم بتحميله بالضبط.
ca: Atenció! Pot tenir implicacions en la seguretat del lloc, ja que permet penjar fitxers php al servidor. Això podria permetre a atacants potencials l'execució de codi maliciós. Assegureu-vos de conèixer exactament què esteu penjant.
de_de: Warnung! Weil PHP Dateien hochgeladen werden dürfen, hat das Auswirkungen auf die Sicherheit! Die Änderung kann Angreifern ermöglichen, bösartigen Code auf Deiner Seite auszuführen. Bitte sei dir absolut im Klaren darüber, was Du hochlädst.
es_mx: ¡Advertencia! Esto puede tener implicaciones de seguridad porque permite subir archivos php. Esto a su vez podría hacer posible para los atacantes ejecutar código malicioso en su sitio. Por favor, asegúrese de que sabe exactamente lo que está subiendo.
fr_fr: Attention ! Cette action a des implications en terme de sécurité car elle permet à des fichiers php d'être chargés sur votre site. Cela peut permettre à des hackers d'exécuter des codes malveillants sur votre site. Assurez-vous donc bien que vous savez exactement ce que vous êtes en train de charger.
gl_es: Aviso! Isto pode ter implicacións de seguridade xa que permite cargar ficheiros php. Iso á súa vez podería facer posible que os atacantes executen código malicioso no teu sitio. Asegúrate de saber exactamente o que estás cargando.
nb_no: Advarsel! Dette kan medføre sikkerhetsbrudd siden det gjør det mulig å laste opp php-filer. Det i sin tur kan gjøre det mulig for angripere å kjøre skadelig kode på nettstedet ditt. Vennligst sørg for at du vet nøyaktig hva du laster opp.
nl_nl: Waarschuwing! Deze handeling veroorzaakt veiligheidsproblemen omdat er php bestanden kunnen worden geüpload. Dit betekent dat hackers kwaadaardige code op je site kunnen plaatsen. Wees er dus absoluut zeker van wat je wilt uploaden.
pl_pl: Uwaga! Wybranie tej opcji wiąże się z ryzykiem, ponieważ umożliwia ładowanie na serwer plików php. Za pomocą takich plików hakerzy mogą uruchomić na Twoim serwerze złośliwy kod. Zwróć baczną uwagę na to, co wysyłasz.
sw: Onyo! Hii inaweza kuwa na athari za usalama kwani inaruhusu kupakia faili za php. Hilo linaweza kufanya iwezekane kwa washambuliaji kutekeleza msimbo hasidi kwenye tovuti yako. Tafadhali hakikisha unajua kile unachopakia.
te_in: హెచ్చరిక! ఇది php ఫైల్‌లను అప్‌లోడ్ చేయడానికి అనుమతిస్తుంది కాబట్టి ఇది భద్రతాపరమైన చిక్కులను కలిగి ఉండవచ్చు. దాడి చేసేవారు మీ సైట్‌లో హానికరమైన కోడ్‌ని అమలు చేయడం సాధ్యమవుతుంది. దయచేసి మీరు ఏమి అప్‌లోడ్ చేస్తున్నారో మీకు ఖచ్చితంగా తెలుసని నిర్ధారించుకోండి.

source: Upload
ar_ar: تحميل
ca: Penja
de_de: Hochladen
es_mx: Subir
fr_fr: Charger
gl_es: Cargar
nb_no: Last opp
nl_nl: Werk bij
pl_pl: Załaduj
sw: Pakia
te_in: అప్‌లోడ్ చేయండి

source: Installed Libraries
ar_ar: المكتبات المثبتة
ca: Biblioteques instal·lades
de_de: Installierte Bibliotheken
es_mx: Bibliotecas Instaladas
fr_fr: Bibliothèques installées
gl_es: Bibliotecas instaladas
nb_no: Installerte bibliotek
nl_nl: Geïnstalleerde bibliotheken
pl_pl: Zainstalowane biblioteki
sw: Maktaba Zilizosakinishwa
te_in: వ్యవస్థాపించిన లైబ్రరీలు

source: Upgrade %s %d.%d.%d content
ar_ar: ترقية% s% d.% d% d محتوى
ca: Actualitza el contingut %s %d.%d.%d
de_de: Upgrade %s %d.%d.%d Inhalt
es_mx: Actualizar contenido %s %d.%d.%d
fr_fr: Mettre à jour les activités %s %d.%d.%d
gl_es: Actualiza o contido %s %d.%d.%d
nb_no: Oppgrader %s %d.%d.%d-innhold
nl_nl: Werk bij %s %d.%d.%d inhoud
pl_pl: Aktualizuj zasoby %s %d.%d.%d
sw: Boresha maudhui %s %d.%d.%d
te_in: %s %d.%d.%d కంటెంట్‌ని అప్‌గ్రేడ్ చేయండి

source: Please enable JavaScript.
ar_ar: يرجى تمكين JavaScript.
ca: Cal que habiliteu el Javascript.
de_de: Bitte JavaScript einschalten.
es_mx: Por favor, active JavaScript.
fr_fr: Merci d'activer JavaScript.
gl_es: Por favor, activa JavaScript.
nb_no: Vennligst skru på JavaScript.
nl_nl: Schakel JavaScript in.
pl_pl: Obsługa JavaScript jest wyłączona. Włącz, aby kontynuować.
sw: Tafadhali washa JavaScript.
te_in: దయచేసి జావాస్క్రిప్ట్‌ని ఎనేబుల్ చేయండి.

source: Are you sure you wish to delete this H5P library?
ar_ar: هل أنت متأكد من رغبتك في حذف مكتبة H5P هذه؟
ca: Segur que voleu suprimir aquesta biblioteca H5P?
de_de: Soll diese H5P Bibliothek wirklich gelöscht werden?
es_mx: ¿Está seguro que quiere eliminar esta biblioteca H5P?
fr_fr: Êtes-vous sûr de vouloir supprimer cette bibliothèque H5P ?
gl_es: Estás seguro de que queres eliminar esta biblioteca H5P?
nb_no: Er du sikker på at du ønsker å slette dette H5P-biblioteket?
nl_nl: Ben je er zeker van dat je deze H5P bibliotheek wilt wissen?
pl_pl: Czy na pewno usunąć tę bibliotekę H5P?
sw: Una uhakika ungependa kufuta maktaba hii ya H5P?
te_in: మీరు ఖచ్చితంగా ఈ H5P లైబ్రరీని తొలగించాలనుకుంటున్నారా?

source: Do it!
ar_ar: افعلها!
ca: Fes-ho!
de_de: Tu es!
es_mx: ¡Hazlo!
fr_fr: Oui !
gl_es: Faino!
nb_no: Gjør det!
nl_nl: Uitvoeren!
pl_pl: Tak, usuń!
sw: Fanya hivyo!
te_in: చేయి!

source: Settings saved.
ar_ar: الإعدادات المحفوظة.
ca: S'han desat els paràmetres.
de_de: Einstellungen gespeichert.
es_mx: Configuraciones guardadas.
fr_fr: Paramètres enregistrés.
gl_es: Configuración gardada.
nb_no: Instillinger lagret.
nl_nl: Instellingen opgeslagen.
pl_pl: Ustawienia zapisane.
sw: Mipangilio imehifadhiwa.
te_in: సెట్టింగ్‌లు సేవ్ చేయబడ్డాయి.

source: Waiting for javascript...
ar_ar: بانتظار javascript ...
ca: S'està esperant el Javascript...
de_de: Auf JavaScript warten...
es_mx: Esperando a JavaScript...
fr_fr: En attente du javascript...
gl_es: Agardando por javascript...
nb_no: Venter på JavaScript...
nl_nl: Wacht op JavaScript...
pl_pl: Oczekiwanie na JavaScript...
sw: Inasubiri javascript.
te_in: జావాస్క్రిప్ట్ కోసం వేచి ఉంది...

source: It looks like there are no content types installed. You can get the ones you want by using the small 'Download' button in the lower left corner on any example from the <a href="%s" target="_blank">Examples and Downloads</a> page and then you upload the file here.
ar_ar: يبدو أنه لا يوجد أنواع محتوى مثبتة. يمكنك الحصول على المحتوى الذي تريد من خلال الضغط على الزر الصغير 'تنزيل' الواقع بالزاوية اليسرى السفلية لأي مثال من <a href="%s" target="_blank" أمثلة وتنزيلات صفحة </a> و من ثم تقوم بتحميل الملف هنا.
ca: Sembla que no teniu cap tipus de contingut instal·lat. Podeu aconseguir els tipus de contingut que vulgueu amb el botó 'Baixa' que hi ha a la cantonada inferior esquerra de qualsevol dels exemples de la pàgina <a href="%s" target="_blank">Exemples i baixades</a>. Els fitxers obtinguts amb aquest botó s'han de penjar des d'aquí al vostre servidor.
de_de: Es sieht so aus, als ob keine Inhaltstypen installiert sind. Du kannst die gewünschten Exemplare erhalten, indem Du den kleinen' Download' -Button in der linken unteren Ecke eines beliebigen Beispiels auf der <a href="%s" target="_blank">Beispiele und Downloads</a> Seite benutzt und dann die Datei hier hochlädst.
es_mx: Al parecer no hay tipos de contenido instalados. Puede obtener los que quiera al usar el pequeño botón para 'Descargar' en la esquina inferior izquierda de cualquier ejemplo de la página de <a href="%s" target="_blank">Ejemplos y Descargas</a> y entonces subir aquí el archivo.
fr_fr: Il semble qu'aucun type de contenu ne soit installé. Vous pouvez obtenir ceux que vous voulez en utilisant le petit bouton "Télécharger" dans le coin inférieur gauche de n'importe quel exemple de la page <a href="%s" target="_blank"> Exemples et téléchargements </a>, puis vous téléchargez le fichier ici.
gl_es: Parece que non hai ningún tipo de contido instalado. Podes obter os que desexes usando o pequeno botón "Descargar" na esquina inferior esquerda de calquera exemplo da páxina <a href="%s" target="_blank">Exemplos and Downloads</a> e despois cargas o ficheiro aquí.
nb_no: Det ser ut til at ingen innholdstyper er installert. Du kan få de du ønsker ved å bruke den lille 'Download'-knappen nede i venstre hjørne på et hvilket som helst eksempel fra <a href="%s" target="_blank">Examples and Downloads</a>-siden og deretter laste opp filen her.
nl_nl: Het ziet ernaar uit dat er geen inhoudstypes zijn geïnstalleerd. Je kunt de gewenste exemplaren verkrijgen via de kleine 'Download'-knop linksonder op elk voorbeeld van de <a href="%s" target="_blank">Voorbeeld en downloads</a> pagina and dan upload je het bestand hier.
pl_pl: Wygląda na to, że żaden typ zasobu nie jest zainstalowany. Możesz zainstalować potrzebne Ci typy klikając w mały przycisk 'Pobierz' lewym dolnym rogu dowolnego przykładowego zasobu na stronie <a href="%s" target="_blank">Examples and Downloads</a>, a następnie wczytując pobrany plik tutaj.
sw: Inaonekana hakuna aina za maudhui zilizosakinishwa. Unaweza kupata unazotaka kwa kutumia kitufe kidogo cha 'Pakua' katika kona ya chini kushoto kwenye mfano wowote kutoka ukurasa wa <a href="%s" target="_blank">Mifano na Vipakuliwa</a> kisha wewe pakia faili hapa.
te_in: ఇన్‌స్టాల్ చేయబడిన కంటెంట్ రకాలు ఏవీ లేనట్లు కనిపిస్తోంది. మీరు <a href="%s" target="_blank">ఉదాహరణలు మరియు డౌన్‌లోడ్‌లు</a> పేజీ నుండి ఏదైనా ఉదాహరణలో దిగువ ఎడమ మూలలో ఉన్న చిన్న &#39;డౌన్‌లోడ్&#39; బటన్‌ను ఉపయోగించడం ద్వారా మీకు కావలసిన వాటిని పొందవచ్చు, ఆపై మీరు ఫైల్‌ను ఇక్కడ అప్‌లోడ్ చేయండి.

source: Create
ar_ar: خلق
ca: Crea
de_de: Erstellen
es_mx: Crear
fr_fr: Créer
gl_es: Crear
nb_no: Opprett
nl_nl: Creëer
pl_pl: Utwórz
sw: Unda
te_in: సృష్టించు

source: Toggle panel
ar_ar: تبديل لوحة
ca: Commuta el plafó
de_de: Panel auf/zuklappen
es_mx: Alternar panel
fr_fr: Réduire le panneau
gl_es: Alterna o panel
nb_no: Veksle panel
nl_nl: Vink aan
pl_pl: Przełącz panel
sw: Geuza paneli
te_in: ప్యానెల్‌ను టోగుల్ చేయండి

source: Display Options
ar_ar: خيارات العرض
ca: Mostra les opcions
de_de: Optionen anzeigen
es_mx: Opciones de Visualización
fr_fr: Options d'affichage
gl_es: Opcións de visualización
nb_no: Visningsinnstillinger
nl_nl: Toon opties
pl_pl: Opcje wyświetlania
sw: Chaguzi za kuonyesha
te_in: డిస్ప్లే ఆప్షన్లు

source: Display toolbar below content
ar_ar: عرض شريط الأدوات أسفل المحتوى
ca: Mostra la barra d'eines a sota del contingut
de_de: Symbolleiste unterhalb des Inhalts anzeigen
es_mx: Mostrar barra de herramientas debajo del contenido
fr_fr: Afficher la barre d'outils sous le contenu
gl_es: Mostrar a barra de ferramentas debaixo do contido
nb_no: Vis verktøylinje under innhold
nl_nl: Toon de activiteitenbalk onder de inhoud
pl_pl: Pokaż pasek narzędzi pod zasobem
sw: Onyesha upau wa vidhibiti chini ya maudhui
te_in: కంటెంట్ క్రింద టూల్‌బార్‌ని డిస్ప్లే చేయండి

source: If checked a reuse button will always be displayed for this content and allow users to download the content as an .h5p file
ar_ar: إذا تم التحقق من زر إعادة الاستخدام سيتيح عرض هذا المحتوى بشكل دائم و السماح للمستخدمين بتنزيل المحتوي بصيغة ملف h5p
de_de: Wenn diese Option aktiviert ist, wird für diesen Inhalt immer ein Button zum Herunterladen des Inhalts als .h5p-Datei angezeigt
es_mx: Si se activa, un botón para re-utilizar siempre será mostrado para este contenido y le permite a los usuarios el descargar el contenido como un archivo .h5p
fr_fr: Si cette option est cochée, un bouton "réutiliser" sera toujours affiché pour permettre aux utilisateurs de télécharger ce contenu en tant que fichier .h5p
gl_es: Se está marcado, sempre se mostrará un botón de reutilización para este contido e permitirá aos usuarios descargar o contido como ficheiro .h5p
nb_no: Om avhuket vil gjenbruk-knappen alltid vises for dette innholdet og tillate brukere å laste ned innholdet som en .h5p-fil
nl_nl: Indien aangevinkt zal voor deze inhoud altijd een knop voor hergebruik worden weergegeven, waarmee gebruikers de inhoud kunnen downloaden als een .h5p-bestand
pl_pl: Jeśli to włączysz, przycisk Pobierz będzie zawsze wyświetlany pod tym zasobem, umożliwiając użytkownikom pobieranie go jako pliku .h5p
sw: Ikiwekwa alama, kitufe cha kutumia tena kitaonyeshwa kila mara kwa maudhui haya na kuwaruhusu watumiaji kupakua maudhui kama faili ya .h5p
te_in: తనిఖీ చేసినట్లయితే, ఈ కంటెంట్ కోసం పునర్వినియోగ బటన్ ఎల్లప్పుడూ ప్రదర్శించబడుతుంది మరియు కంటెంట్‌ను .h5p ఫైల్‌గా డౌన్‌లోడ్ చేసుకోవడానికి యూజర్స్ కు అనుమతిస్తుంది.

source: Allow users to download the content
ar_ar: السماح للمستخدمين بتنزيل المحتوى
de_de: Erlaube Nutzern, Inhalte herunterzuladen
es_mx: Permitir a usuarios descargar el contenido
fr_fr: Autoriser les utilisateurs à télécharger le contenu
gl_es: Permitir aos usuarios descargar o contido
nb_no: Tillat brukere å laste ned innholdet
nl_nl: Gebruikers toestaan de inhoud te downloaden
pl_pl: Pozwól użytkownikom pobierać ten zasób
sw: Ruhusu watumiaji kupakua maudhui
te_in: కంటెంట్‌ని డౌన్‌లోడ్ చేసుకోవడానికి యూజర్ లకు అనుమతివ్వండి

source: Display Embed button
ar_ar: عرض زر التضمين
ca: Mostra el botó d'incrustació
de_de: Einbetten-Button anzeigen
es_mx: Mostrar botón Incrustar
fr_fr: Afficher le bouton Intégrer
gl_es: Amosar o botón Incrustar
nb_no: Vis Innbyggings-knapp
nl_nl: Toon Insluitknop
pl_pl: Pokaż przycisk Embeduj
sw: Onyesha kitufe cha Kupachika
te_in: ఎంబెడ్ బటన్‌ను ప్రదర్శించు

source: Display Copyright button
ar_ar: عرض زر حقوق الملكية
ca: Mostra el botó de Copyright
de_de: Copyright-Button anzeigen
es_mx: Mostrar botón Copyright
fr_fr: Afficher le bouton Copyright
gl_es: Amosar botón Copyright
nb_no: Vis Opphavsrett-knapp
nl_nl: Toon Copyright knop
pl_pl: Pokaż przycisk Prawa Autorskie
sw: Onyesha kitufe cha Hakimiliki
te_in: కాపీరైట్ బటన్‌ను ప్రదర్శించు

source: Separate tags with commas
ar_ar: فصل الكلمات الدليلية بفواصل
ca: Separa les etiquetes amb comes
de_de: Trenne Schlagwörter durch Komma
es_mx: Separar marcas con comas
fr_fr: Séparer les étiquettes avec des virgules
gl_es: Separa as etiquetas con comas
nb_no: Skill stikkord med komma
nl_nl: Splits labels met komma's
pl_pl: Rozdziel słowa kluczowe przecinkami
sw: Tenganisha lebo kwa mikato
te_in: కామాలతో ట్యాగ్‌లను వేరు చేయండి

source: Toolbar Below Content
ar_ar: شريط الأدوات أدناه المحتوى
ca: Mostra la barra d'eines a sota del contingut
de_de: Symbolleiste unterhalb des Inhalts
es_mx: Barra de herramientas Debajo del Contenido
fr_fr: Barre d'outils sous le Contenu
gl_es: Barra de ferramentas debaixo do contido
nb_no: Verktøylinje under innhold
nl_nl: Activiteitenbalk onder de inhoud
pl_pl: Pasek narzędzi pod zasobem
sw: Upau wa vidhibiti Chini ya Maudhui
te_in: కంటెంట్ క్రింద టూల్ బార్

source: Controlled by author - on by default
ar_ar: تحت إشراف المؤلف- مفعل تلقائيا
ca: Controlat per l'autor - activat per defecte
de_de: Vom Autor gesteuert - standardmäßig eingeschaltet
es_mx: Controlado por autor - activado por defecto
fr_fr: Géré par l'auteur - activé par défaut
gl_es: Controlado polo autor - activado por defecto
nb_no: Kontrolleres av forfatter - på som standard
nl_nl: Gecontroleerd door de auteur - standaard aan
pl_pl: Ustalane przez autora - domyślnie włączone
sw: Inadhibitiwa na mwandishi - imewashwa kwa chaguo-msingi
te_in: రచయితచే నియంత్రించబడుతుంది - డిఫాల్ట్‌గా ఆన్ చేయబడింది

source: By default, a toolbar with 4 buttons is displayed below each interactive content.
ar_ar: يظهر أسفل كل محتوي تفاعلي شريط أدوات به 4 أزار تلقائيا.
ca: Per defecte es mostra una barra d'eines amb 4 botons a sota de cada contingut interactiu.
de_de: Standardmäßig wird unter jedem interaktiven Inhalt eine Symbolleiste mit 4 Schaltflächen angezeigt.
es_mx: De forma predeterminada, una barra de herramientas con 4 botones es mostrada debajo de cada contenido interactivo.
fr_fr: Par défaut, une barre d'outils avec 4 boutons est affichée en dessous de chaque contenu interactif.
gl_es: Por defecto, amósase unha barra de ferramentas con 4 botóns debaixo de cada contido interactivo.
nb_no: Som standard, en verktøylinje med 4 knapper vises under hvert interaktivt innhold.
nl_nl: Standaard wordt de activiteitenbalk met 4 knoppen getoond onder elke interactieve inhoud.
pl_pl: Pasek z 4 przyciskami jest domyślnie wyświetlany pod każdym interaktywnym zasobem.
sw: Kwa chaguo-msingi, upau wa vidhibiti wenye vitufe 4 huonyeshwa chini ya kila maudhui wasilianifu.
te_in: డిఫాల్ట్‌గా, ప్రతి ఇంటరాక్టివ్ కంటెంట్ క్రింద 4 బటన్‌లతో కూడిన టూల్‌బార్ ప్రదర్శించబడుతుంది.

source: Allow download
ar_ar: السماح بالتحميل
de_de: Downloads zulassen
es_mx: Permitir descargar
fr_fr: Autoriser le téléchargement
gl_es: Permitir a descarga
nb_no: Tillat nedlasting
nl_nl: Download toestaan
pl_pl: Pozwól na pobieranie
sw: Ruhusu upakuaji
te_in: డౌన్‌లోడ్‌ను అనుమతించండి

source: Never
ar_ar: أبداً
ca: Mai
de_de: Nie
es_mx: Nunca
fr_fr: Jamais
gl_es: Nunca
nb_no: Aldri
nl_nl: Nooit
pl_pl: Nigdy
sw: Kamwe
te_in: ఎప్పుడూ వద్దు

source: Always
ar_ar: دائمًا
ca: Sempre
de_de: Immer
es_mx: Siempre
fr_fr: Toujours afficher
gl_es: Sempre
nb_no: Alltid
nl_nl: Altijd
pl_pl: Zawsze
sw: Daima
te_in: ఎల్లప్పుడూ

source: Only for editors
ar_ar: مخصص للمحررين فقط
ca: Només per a editors
de_de: Nur für Redakteure
es_mx: Solamente para editores
fr_fr: Uniquement pour les éditeurs
gl_es: Só para editores
nb_no: Bare for redaktører
nl_nl: Alleen voor redacteuren
pl_pl: Tylko dla redaktorów
sw: Kwa wahariri pekee
te_in: ఎడిటర్స్ కు మాత్రమే

source: Controlled by author - off by default
ar_ar: تحت إشراف المؤلف- غير مفعل تلقائيا
ca: Controlat per l'autor - desactivat per defecte
de_de: Vom Autor gesteuert - standardmäßig ausgeschaltet
es_mx: Controlado por autor - desactivado por defecto
fr_fr: Géré par l'auteur - désactivé par défaut
gl_es: Controlado polo autor - desactivado por defecto
nb_no: Kontrolleres av forfatter - av som standard
nl_nl: Gecontroleerd door de auteur - Standaard uit
pl_pl: Ustalane przez autora - domyślnie wyłączone
sw: Inadhibitiwa na mwandishi - imezimwa kwa chaguo-msingi
te_in: రచయితచే నియంత్రించబడుతుంది - డిఫాల్ట్‌గా ఆఫ్ చేయబడింది

source: Setting this to 'Never' will reduce the amount of disk space required for interactive content.
ar_ar: إعداد هذا على 'مطلقا' سيقلص مقدار مساحة القرص المطلوبة للمحتوى التفاعلي.
ca: Fixant aquest paràmetre a 'Mai' reduireu l'espai de disc requerit pels continguts interactius.
de_de: Wenn du diese Einstellung auf "Nie" setzt, wird weniger Speicherplatz für interaktive Inhalte benötigt.
es_mx: Configurar esto a 'Nunca' reducirá la cantidad de espacio de disco requerido para contenido interactivo.
fr_fr: Définir cette option sur "Jamais" réduira la quantité d'espace disque requise pour le contenu interactif.
gl_es: Cambiar isto a "Nunca" reducirá a cantidade de espazo no disco necesario para o contido interactivo.
nb_no: Ved å sette denne til 'Aldri' vil du redusere mengden diskplass som kreves for interaktivt innhold.
nl_nl: Door deze instelling op 'Nooit' te zetten, zal de benodigde schijfruimte verminderen van de interactieve inhoud.
pl_pl: Jeśli wybierzesz 'Nigdy', zasoby interaktywne będą zabierały mniej miejsca na dysku.
sw: Kuweka hii kuwa 'Kamwe' kutapunguza kiasi cha nafasi ya diski inayohitajika kwa maudhui wasilianifu.
te_in: దీన్ని 'ఎప్పుడూవద్దుకి' సెట్ చేయడం వలన ఇంటరాక్టివ్ కంటెంట్‌కు అవసరమైన డిస్క్ స్థలం తగ్గుతుంది.

source: Setting this to 'Never' will disable already existing embed codes.
ar_ar: إعداد هذا على 'مطلقا' سيقوم بتعطيل الرموز التضمنية الموجودة بالفعل.
ca: Fixant aquest paràmetre a 'Mai' es desactivaran tots els codis actualment incrustats.
de_de: Wenn Du dies auf' Niemals' setzet, werden bereits vorhandene Einbettungscodes deaktiviert.
es_mx: Configurar esto a 'Nunca' deshabilitará los códigos incrustados existentes.
fr_fr: Si vous définissez cette option sur "Jamais", les codes d'intégration déjà existants seront désactivés.
gl_es: Ao cambiar esta opción a "Nunca" desactivaranse os códigos de inserción xa existentes.
nb_no: Ved å sette denne til 'Aldri' vil eksisterende innbyggingskoder slutte å virke.
nl_nl: Door deze instelling op 'Nooit' te zetten, schakel je de bestaande insluitcodes uit.
pl_pl: Jeśli wybierzesz 'Nigdy', dotychczasowe embedy przestaną działać.
sw: Kuweka hii kuwa 'Kamwe' kutazima misimbo iliyopo tayari.
te_in: దీన్ని 'ఎప్పుడూవద్దుకి' సెట్ చేయడం వలన ఇప్పటికే ఉన్న ఎంబెడ్ కోడ్‌లు డిసేబుల్ చేయబడతాయి.

source: Display About H5P button
ar_ar: عرض حول زر منصة H5P
ca: Mostra el botó 'Quant a l'H5P'
de_de: Über-H5P-Button anzeigen
es_mx: Mostrar botón Acerca de H5P
fr_fr: Afficher le bouton A propos de H5P
gl_es: Amosar o botón Acerca de H5P
nb_no: Vis Om H5P-knapp
nl_nl: Toon Over H%P knop
pl_pl: Wyświetl przycisk O H5P
sw: Onyesha kitufe cha Kuhusu H5P
te_in: H5P గురించి అనే బటన్‌ను ప్రదర్శించు
